# Stylyts2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/eztech/stylyts/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/eztech/stylyts/: StylytsApp.kt
app/src/main/java/kz/eztech/stylyts/address/data/: AddressApi.kt
app/src/main/java/kz/eztech/stylyts/address/di/: AddressModule.kt
app/src/main/java/kz/eztech/stylyts/address/presentation/: AddressAdapter.kt  AddressContract.kt  AddressFragment.kt  AddressHolder.kt  AddressPresenter.kt  AddressViewClickListener.kt
app/src/main/java/kz/eztech/stylyts/auth/data/: AuthApi.kt  AuthorizationRepository.kt
app/src/main/java/kz/eztech/stylyts/auth/di/: AuthModule.kt
app/src/main/java/kz/eztech/stylyts/auth/presentation/: AuthorizationActivity.kt
app/src/main/java/kz/eztech/stylyts/camera/: CameraFragment.kt
app/src/main/java/kz/eztech/stylyts/collection/data/: CollectionApi.kt  ItemDetailRepository.kt
app/src/main/java/kz/eztech/stylyts/collection/di/: CollectionModule.kt
app/src/main/java/kz/eztech/stylyts/collection_constructor/di/: CollectionConstructorModule.kt
app/src/main/java/kz/eztech/stylyts/data/api/: API.kt  (+10 more)
app/src/main/java/kz/eztech/stylyts/di/: ApplicationComponent.kt
app/src/main/java/kz/eztech/stylyts/utils/: AbstractTextWatcher.kt  ColorUtils.kt  DateFormatterHelper.kt  DateUtils.kt  FileUtils.kt  ImageUtils.kt  Paginator.kt  RelativeMeasureUtil.kt  ViewConstants.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in_scale_in.xml  item_detail_animation.xml  rotation_180.xml  rotation_180_reverse.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_comment_edit_text.xml  bg_rounded_dialog.xml  bg_switch_track_selector.xml  circle_black_corners.xml  circle_black_white_corners.xml  circle_checked.xml  circle_dark_gray.xml  circle_filter_checked.xml  circle_filter_unchecked.xml  circle_gray.xml  circle_light_orange.xml  circle_unchecked.xml  circle_white_black_corners.xml  circle_white_gray_corners.xml  circle_white_gray_stroke.xml  delete_bitmap.xml  ic_baseline_check_24_gray.xml  ic_baseline_keyboard_arrow_left_24.xml  loading_animation.xml  pager_default_dot.xml  pager_selected_dot.xml  rectangle_white_gray_corners.xml  rounded_rectangle_dark_gray_half_transparent.xml  rounded_rectangle_dark_gray_transparent.xml  rounded_rectangle_gray.xml  rounded_rectangle_gray_gray_corners.xml  rounded_rectangle_light_gray_half_transparent.xml  rounded_rectangle_light_gray_white_corners_half_transparent.xml  rounded_rectangle_orange.xml  rounded_rectangle_very_light_gray_white_corners_half_transparent.xml  rounded_rectangle_white.xml  rounded_rectangle_white_gray_corners.xml  rounded_rectangle_white_gray_corners_disabled.xml  rounded_rectangle_white_gray_corners_flat_bottom.xml  rounded_rectangle_white_gray_corners_flat_top.xml  square_little_green.xml
app/src/main/res/layout/: activity_splash.xml  base_progess.xml  base_progress.xml  base_progress_small.xml  bottom_sheet_dialog_clothes_grid.xml  dialog_add_to_cart_problem.xml  dialog_bottom_change_gender.xml  dialog_bottom_change_profile_photo.xml  dialog_bottom_clothes_sizes.xml  dialog_bottom_collection_context.xml  dialog_bottom_create_collection_choser.xml  dialog_bottom_creator_chooser.xml  dialog_bottom_item_detail_chooser.xml  dialog_bottom_message_problem.xml  dialog_bottom_photo_chooser.xml  dialog_cart.xml  dialog_change_language.xml  dialog_change_password.xml  dialog_create_collection_accept.xml  dialog_edit_profile.xml  dialog_exit.xml  dialog_filter.xml  dialog_filter_constructor.xml  dialog_filter_profile.xml  dialog_photo_chooser.xml  dialog_pickup_point_info.xml  dialog_push_notification.xml  dialog_report_problem.xml  dialog_save_clothes_accept.xml  dialog_save_item_accept.xml  dialog_send_problem.xml  dialog_tag_chooser.xml  dialog_user_search.xml  fragment_address_profile.xml  fragment_camera.xml  fragment_card.xml  fragment_cart.xml  fragment_category_type_detail.xml  fragment_chats.xml  fragment_clean_background.xml  (+103 more)
app/src/main/res/layouts/authorization/layout/: activity_authorization.xml  fragment_login.xml  fragment_refresh_password.xml  fragment_registration.xml
app/src/main/res/layouts/items/drawable/: ic_baseline_add.xml  ic_baseline_cancel_24.xml  ic_baseline_close_20.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_qr_code_2_24.xml  ic_camera_white.xml  ic_collection.xml  ic_create_collection.xml  ic_credit_card.xml  ic_exit.xml  ic_heart_3.xml  ic_loading.xml  ic_loading_black.xml  ic_mastercard.xml  ic_multiple_choise.xml  ic_person_add.xml  ic_profile.xml  ic_safe_flag_empty.xml  ic_safe_flag_empty_black.xml  ic_save_flag.xml  ic_save_icon.xml  ic_search.xml  ic_send_message.xml  ic_shop.xml  ic_tag_bg.xml  rounded_top_shape_white.xml
app/src/main/res/layouts/items/layout/: item_main_image.xml  item_main_image_detail.xml  item_main_line.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml
app/src/main/res/layouts/motion/layout/: fragment_refresh_password_complete_end.xml  fragment_refresh_password_complete_start.xml  snack_base.xml
app/src/main/res/layouts/utils/layout/: base_toolbar.xml  main_toolbar.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: nav_authorization.xml  nav_create_collection.xml  nav_lenta.xml  nav_main.xml  nav_ordering.xml  nav_outfits.xml  nav_profile.xml  nav_search.xml  nav_shop_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: motion_scene_fragment_constructor_holder_change_state.xml  motion_scene_fragment_password_refresh_complete.xml
app/src/test/java/kz/eztech/stylyts/: ExampleUnitTest.kt
(+2040 files in other folders)
