plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    maven { url "https://plugins.gradle.org/m2/" }
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions { checkReleaseBuilds false }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "kz.eztech.stylyts"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField ("String", "BASE_URL", '"http://178.170.221.31/api/v1/"')
            buildConfigField ("String", "REMOVE_BG_API_KEY", '"8zkRHmfJBESQPgZko4BcUvuo"')
            buildConfigField ("String", "PAYMENT_BACK_URL", '"https://www.test.wooppay.com/"')
        }
        debug{
            debuggable true
            buildConfigField ("String", "BASE_URL", '"http://178.170.221.31/api/v1/"')
            buildConfigField ("String", "REMOVE_BG_API_KEY", '"8zkRHmfJBESQPgZko4BcUvuo"')
            buildConfigField ("String", "PAYMENT_BACK_URL", '"https://www.test.wooppay.com/"')
        }
        staging {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
            buildConfigField ("String", "BASE_URL", '""')
            buildConfigField ("String", "BASE_URL", '""')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts\\motion', 'src\\main\\res\\layouts\\authorization', 'src\\main\\res\\layouts\\utils', 'src\\main\\res\\layouts\\main', 'src\\main\\res\\layouts\\items'
            }
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    generateStubs = true
    mapDiagnosticLocations = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //OkHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'javax.inject:javax.inject:1'

    //Dagger
    def dagger_version = "2.35.1"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt  "com.google.dagger:dagger-compiler:$dagger_version"
    kapt  "com.google.dagger:dagger-android-processor:$dagger_version"

    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //RXJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    implementation "androidx.viewpager2:viewpager2:1.0.0"


    //Motion Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.6.1'

    // Scrolling Pager Indicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"

    //Ml kit barcode
    implementation 'com.google.mlkit:barcode-scanning:16.1.0'

    // CameraX core library
    def camerax_version = '1.0.0-rc01'
    implementation "androidx.camera:camera-core:1.0.0-rc01"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.0.0-rc01"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.0.0-rc01"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha20'

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation 'com.mikhaellopez:circleview:1.3.2'

    // ExpandableCheckRecyclerView
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    // Koin
    implementation "io.insert-koin:koin-android:3.0.1-beta-2"

    // Compressor
    implementation 'id.zelory:compressor:3.0.1'

    // Masked Edit Text
    implementation 'com.github.santalu:maskara:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}