<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_outfits"
    app:startDestination="@id/collectionsFragment"
    >

    <fragment
        android:id="@+id/collectionsFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.collection.CollectionsFragment"
        android:label="fragment_collections"
        tools:layout="@layout/fragment_collections"
        >
        <action
            android:id="@+id/action_collectionsFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.collection.CollectionDetailFragment"
        android:label="CollectionDetailFragment"
        tools:layout="@layout/fragment_collection_detail"
        >
        <action
            android:id="@+id/action_collectionDetailFragment_to_itemDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_nav_create_collection"
            app:destination="@id/nav_create_collection"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_userCommentsFragment"
            app:destination="@id/userCommentsFragment"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_createCollectionAcceptFragment"
            app:destination="@id/createCollectionAcceptFragment"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_nav_shop_profile"
            app:destination="@id/nav_shop_profile"
            />
    </fragment>

    <fragment
        android:id="@+id/clothesDetailFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.clothes.ClothesDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_clothes_detail"
        >
        <action
            android:id="@+id/action_clothesDetailFragment_to_nav_create_collection"
            app:destination="@id/nav_create_collection"
            />
        <action
            android:id="@+id/action_clothesDetailFragment_to_nav_profile"
            app:destination="@id/nav_profile"
            />
    </fragment>

    <include app:graph="@navigation/nav_create_collection" />

    <fragment
        android:id="@+id/userCommentsFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.collection.CommentsFragment"
        android:label="fragment_user_comments"
        tools:layout="@layout/fragment_comments"
        >
        <action
            android:id="@+id/action_userCommentsFragment_to_nav_profile2"
            app:destination="@id/nav_profile"
            />
    </fragment>

    <include app:graph="@navigation/nav_profile" />
    <fragment
        android:id="@+id/createCollectionAcceptFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.collection_constructor.CreateCollectionAcceptFragment"
        android:label="CreateCollectionAcceptFragment"
        />

    <include app:graph="@navigation/nav_shop_profile" />

</navigation>