<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shop_profile"
    app:startDestination="@id/shopProfileFragment"
    >

    <fragment
        android:id="@+id/shopProfileFragment"
        android:name="kz.eztech.stylyts.profile.presentation.profile.ui.ShopProfileFragment"
        android:label="ShopProfileFragment"
        tools:layout="@layout/fragment_shop_profile"
        >
        <action
            android:id="@+id/action_shopProfileFragment_to_userSubsFragment"
            app:destination="@id/userSubsFragment"
            />
        <action
            android:id="@+id/action_shopProfileFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment"
            />
        <action
            android:id="@+id/action_shopProfileFragment_to_clothesDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
        <action
            android:id="@+id/action_shopProfileFragment_to_nav_ordering"
            app:destination="@id/nav_ordering"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/userSubsFragment"
        android:name="kz.eztech.stylyts.profile.presentation.subscriptions.ui.UserSubsFragment"
        android:label="UserSubsFragment"
        tools:layout="@layout/fragment_user_subs"
        >
        <action
            android:id="@+id/action_userSubsFragment_to_shopProfileFragment"
            app:destination="@id/shopProfileFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/clothesDetailFragment"
        android:name="kz.eztech.stylyts.global.presentation.clothes.ui.ClothesDetailFragment"
        android:label="fragment_clothes_detail"
        tools:layout="@layout/fragment_clothes_detail"
        >
        <action
            android:id="@+id/action_clothesDetailFragment_to_shopProfileFragment"
            app:destination="@id/shopProfileFragment"
            />
        <action
            android:id="@+id/action_clothesDetailFragment_to_nav_create_collection"
            app:destination="@id/nav_create_collection"
            />
        <action
            android:id="@+id/action_clothesDetailFragment_to_nav_ordering"
            app:destination="@id/nav_ordering"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="kz.eztech.stylyts.global.presentation.collection.ui.CollectionDetailFragment"
        android:label="CollectionDetailFragment"
        tools:layout="@layout/fragment_collection_detail"
        >
        <action
            android:id="@+id/action_collectionDetailFragment_to_shopProfileFragment"
            app:destination="@id/shopProfileFragment"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_clothesDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_userCommentsFragment"
            app:destination="@id/commentsFragment"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_createCollectionAcceptFragment"
            app:destination="@id/createCollectionAcceptFragment"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_nav_create_collection"
            app:destination="@id/nav_create_collection"
            />
    </fragment>

    <include app:graph="@navigation/nav_profile" />

    <fragment
        android:id="@+id/commentsFragment"
        android:name="kz.eztech.stylyts.global.presentation.collection.ui.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments"
        />

    <fragment
        android:id="@+id/createCollectionAcceptFragment"
        android:name="kz.eztech.stylyts.collection_constructor.presentation.ui.fragments.CreateCollectionAcceptFragment"
        android:label="CreateCollectionAcceptFragment"
        />
</navigation>