<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_lenta"
    >

    <include app:graph="@navigation/nav_outfits" />

    <include app:graph="@navigation/nav_create_collection" />

    <include app:graph="@navigation/nav_profile" />

    <include app:graph="@navigation/nav_lenta" />

    <include app:graph="@navigation/nav_search" />
    <include app:graph="@navigation/nav_ordering" />

</navigation>