<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/profileFragment"
    >
    <fragment
        android:id="@+id/profileFragment"
        android:name="kz.eztech.stylyts.profile.presentation.profile.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_profileFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment"
            />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_profileFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            />
        <action
            android:id="@+id/action_profileFragment_to_photoPostCreatorFragment"
            app:destination="@id/photoPostCreatorFragment"
            />
        <action
            android:id="@+id/action_profileFragment_to_userSubsFragment"
            app:destination="@id/userSubsFragment"
            />
        <action
            android:id="@+id/action_profileFragment_to_clothesDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
        <action
            android:id="@+id/action_profileFragment_to_myDataFragment"
            app:destination="@id/myDataFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/profileIncomeFragment"
        android:name="kz.eztech.stylyts.ordering.presentation.incomes.ui.IncomesFragment"
        android:label="fragment_profile_income"
        tools:layout="@layout/fragment_incomes"
        >
        <action
            android:id="@+id/action_profileIncomeFragment_to_profileIncomeDetailFragment"
            app:destination="@id/profileIncomeDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/profileIncomeDetailFragment"
        android:name="kz.eztech.stylyts.ordering.presentation.incomes.ui.IncomeDetailFragment"
        android:label="ProfileIncomeDetailFragment"
        tools:layout="@layout/fragment_income_detail"
        >
        <action
            android:id="@+id/action_profileIncomeDetailFragment_to_clothesDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="kz.eztech.stylyts.global.presentation.collection.ui.CollectionDetailFragment"
        android:label="CollectionDetailFragment"
        tools:layout="@layout/fragment_collection_detail"
        >
        <action
            android:id="@+id/action_collectionDetailFragment_to_clothesDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_nav_create_collection"
            app:destination="@id/nav_create_collection"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_userCommentsFragment"
            app:destination="@id/userCommentsFragment"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_userCommentsFragment2"
            app:destination="@id/userCommentsFragment"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_createCollectionAcceptFragment"
            app:destination="@id/createCollectionAcceptFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/clothesDetailFragment"
        android:name="kz.eztech.stylyts.global.presentation.clothes.ui.ClothesDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_clothes_detail"
        >
        <action
            android:id="@+id/action_clothesDetailFragment_to_nav_create_collection"
            app:destination="@id/nav_create_collection"
            />
        <action
            android:id="@+id/action_clothesDetailFragment_to_nav_ordering"
            app:destination="@id/nav_ordering"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/addressProfileFragment"
        android:name="kz.eztech.stylyts.profile.presentation.address.ui.AddressFragment"
        android:label="fragment_address_profile"
        tools:layout="@layout/fragment_address_profile"
        />

    <fragment
        android:id="@+id/cardFragment"
        android:name="kz.eztech.stylyts.global.presentation.card.ui.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card"
        >
        <action
            android:id="@+id/action_cardFragment_to_saveCardFragment"
            app:destination="@id/saveCardFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="kz.eztech.stylyts.profile.presentation.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_settingsFragment_to_savedSettingsFragment"
            app:destination="@id/savedSettingsFragment"
            />
        <action
            android:id="@+id/action_settingsFragment_to_personalSettingsFragment"
            app:destination="@id/personalSettingsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/savedSettingsFragment"
        android:name="kz.eztech.stylyts.profile.presentation.settings.ui.SavedSettingsFragment"
        android:label="fragment_saved_settings"
        tools:layout="@layout/fragment_saved_settings"
        />
    <fragment
        android:id="@+id/personalSettingsFragment"
        android:name="kz.eztech.stylyts.profile.presentation.settings.ui.PersonalSettingsFragment"
        android:label="fragment_personal_settings"
        tools:layout="@layout/fragment_personal_settings"
        />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="kz.eztech.stylyts.global.presentation.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera"
        >
        <action
            android:id="@+id/action_cameraFragment_to_photoChooserFragment"
            app:destination="@id/photoChooserFragment"
            />
        <action
            android:id="@+id/action_cameraFragment_to_cleanBackgroundFragment"
            app:destination="@id/cleanBackgroundFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/cleanBackgroundFragment"
        android:name="kz.eztech.stylyts.collection_constructor.presentation.ui.fragments.CleanBackgroundFragment"
        android:label="fragment_clean_background"
        tools:layout="@layout/fragment_clean_background"
        >
        <action
            android:id="@+id/action_cleanBackgroundFragment_to_clothesDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/photoPostCreatorFragment"
        android:name="kz.eztech.stylyts.collection_constructor.presentation.ui.fragments.PhotoPostCreatorFragment"
        android:label="fragment_photo_post_creator"
        tools:layout="@layout/fragment_photo_post_creator"
        >
        <action
            android:id="@+id/action_photoPostCreatorFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            />
        <action
            android:id="@+id/action_photoPostCreatorFragment_to_photoChooserFragment"
            app:destination="@id/photoChooserFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/photoChooserFragment"
        android:name="kz.eztech.stylyts.collection_constructor.presentation.ui.dialogs.TagChooserDialog"
        android:label="fragment_photo_chooser"
        tools:layout="@layout/dialog_tag_chooser"
        />

    <fragment
        android:id="@+id/userSubsFragment"
        android:name="kz.eztech.stylyts.profile.presentation.subscriptions.ui.UserSubsFragment"
        android:label="UserSubsFragment"
        tools:layout="@layout/fragment_user_subs"
        >
        <action
            android:id="@+id/action_userSubsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/userCommentsFragment"
        android:name="kz.eztech.stylyts.global.presentation.collection.ui.CommentsFragment"
        android:label="fragment_user_comments"
        tools:layout="@layout/fragment_comments"
        />
    <fragment
        android:id="@+id/createCollectionAcceptFragment"
        android:name="kz.eztech.stylyts.collection_constructor.presentation.ui.fragments.CreateCollectionAcceptFragment"
        android:label="CreateCollectionAcceptFragment"
        >
        <action
            android:id="@+id/action_createCollectionAcceptFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/myDataFragment"
        android:name="kz.eztech.stylyts.profile.presentation.profile.ui.MyDataFragment"
        android:label="MyDataFragment"
        >
        <action
            android:id="@+id/action_myDataFragment_to_addressProfileFragment"
            app:destination="@id/addressProfileFragment"
            />
        <action
            android:id="@+id/action_myDataFragment_to_profileIncomeFragment"
            app:destination="@id/profileIncomeFragment"
            />
        <action
            android:id="@+id/action_myDataFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_myDataFragment_to_cardFragment"
            app:destination="@id/cardFragment"
            />
        <action
            android:id="@+id/action_myDataFragment_to_orderListFragment"
            app:destination="@id/orderListFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/saveCardFragment"
        android:name="kz.eztech.stylyts.global.presentation.card.ui.SaveCardFragment"
        android:label="SaveCardFragment"
        />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="kz.eztech.stylyts.ordering.presentation.order.ui.OrderListFragment"
        android:label="OrderListFragment"
        >
        <action
            android:id="@+id/action_orderListFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_orderListFragment_to_shopOrderDetailFragment"
            app:destination="@id/shopOrderDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="kz.eztech.stylyts.ordering.presentation.order.ui.UserOrderDetailFragment"
        android:label="OrderDetailFragment"
        >
        <action
            android:id="@+id/action_orderDetailFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            />
        <action
            android:id="@+id/action_orderDetailFragment_to_clothesDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="kz.eztech.stylyts.ordering.presentation.order_constructor.ui.fragments.PaymentFragment"
        android:label="PaymentFragment"
        >
        <action
            android:id="@+id/action_paymentFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:popUpTo="@id/orderListFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/shopOrderDetailFragment"
        android:name="kz.eztech.stylyts.ordering.presentation.order.ui.ShopOrderDetailFragment"
        android:label="fragment_shop_order_detail"
        tools:layout="@layout/fragment_shop_order_detail"
        >
        <action
            android:id="@+id/action_shopOrderDetailFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            />
        <action
            android:id="@+id/action_shopOrderDetailFragment_to_clothesDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
    </fragment>
</navigation>