<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/profileFragment"
    >
    <fragment
        android:id="@+id/profileFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_profileFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment"
            />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            />
        <action
            android:id="@+id/action_profileFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            />
        <action
            android:id="@+id/action_profileFragment_to_photoPostCreatorFragment"
            app:destination="@id/photoPostCreatorFragment"
            />
        <action
            android:id="@+id/action_profileFragment_to_userSubsFragment"
            app:destination="@id/userSubsFragment"
            />
        <action
            android:id="@+id/action_profileFragment_to_clothesDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
        <action
            android:id="@+id/action_profileFragment_to_myDataFragment"
            app:destination="@id/myDataFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/profileIncomeFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.profile.ProfileIncomeFragment"
        android:label="fragment_profile_income"
        tools:layout="@layout/fragment_profile_income"
        >
        <action
            android:id="@+id/action_profileIncomeFragment_to_profileIncomeDetailFragment"
            app:destination="@id/profileIncomeDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/profileIncomeDetailFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.profile.ProfileIncomeDetailFragment"
        android:label="ProfileIncomeDetailFragment"
        tools:layout="@layout/fragment_profile_income_detail"
        />

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.collection.CollectionDetailFragment"
        android:label="CollectionDetailFragment"
        tools:layout="@layout/fragment_collection_detail"
        >
        <action
            android:id="@+id/action_collectionDetailFragment_to_clothesDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_nav_create_collection"
            app:destination="@id/nav_create_collection"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_userCommentsFragment"
            app:destination="@id/userCommentsFragment"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_userCommentsFragment2"
            app:destination="@id/userCommentsFragment"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_createCollectionAcceptFragment"
            app:destination="@id/createCollectionAcceptFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/clothesDetailFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.clothes.ClothesDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_clothes_detail"
        >
        <action
            android:id="@+id/action_clothesDetailFragment_to_nav_create_collection"
            app:destination="@id/nav_create_collection"
            />
    </fragment>

    <include app:graph="@navigation/nav_create_collection" />

    <fragment
        android:id="@+id/addressProfileFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.address.AddressFragment"
        android:label="fragment_address_profile"
        tools:layout="@layout/fragment_address_profile"
        />

    <fragment
        android:id="@+id/cardFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.card.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card"
        >
        <action
            android:id="@+id/action_cardFragment_to_saveCardFragment"
            app:destination="@id/saveCardFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_settingsFragment_to_savedSettingsFragment"
            app:destination="@id/savedSettingsFragment"
            />
        <action
            android:id="@+id/action_settingsFragment_to_personalSettingsFragment"
            app:destination="@id/personalSettingsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/savedSettingsFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.settings.SavedSettingsFragment"
        android:label="fragment_saved_settings"
        tools:layout="@layout/fragment_saved_settings"
        />
    <fragment
        android:id="@+id/personalSettingsFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.settings.PersonalSettingsFragment"
        android:label="fragment_personal_settings"
        tools:layout="@layout/fragment_personal_settings"
        />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera"
        >
        <action
            android:id="@+id/action_cameraFragment_to_photoChooserFragment"
            app:destination="@id/photoChooserFragment"
            />
        <action
            android:id="@+id/action_cameraFragment_to_cleanBackgroundFragment"
            app:destination="@id/cleanBackgroundFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/cleanBackgroundFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.collection_constructor.CleanBackgroundFragment"
        android:label="fragment_clean_background"
        tools:layout="@layout/fragment_clean_background"
        >
        <action
            android:id="@+id/action_cleanBackgroundFragment_to_clothesDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/photoPostCreatorFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.collection_constructor.PhotoPostCreatorFragment"
        android:label="fragment_photo_post_creator"
        tools:layout="@layout/fragment_photo_post_creator"
        >
        <action
            android:id="@+id/action_photoPostCreatorFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            />
        <action
            android:id="@+id/action_photoPostCreatorFragment_to_photoChooserFragment"
            app:destination="@id/photoChooserFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/photoChooserFragment"
        android:name="kz.eztech.stylyts.presentation.dialogs.collection_constructor.TagChooserDialog"
        android:label="fragment_photo_chooser"
        tools:layout="@layout/dialog_tag_chooser"
        />

    <fragment
        android:id="@+id/userSubsFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.users.UserSubsFragment"
        android:label="UserSubsFragment"
        tools:layout="@layout/fragment_user_subs"
        >
        <action
            android:id="@+id/action_userSubsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/userCommentsFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.collection.CommentsFragment"
        android:label="fragment_user_comments"
        tools:layout="@layout/fragment_comments"
        />
    <fragment
        android:id="@+id/createCollectionAcceptFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.collection_constructor.CreateCollectionAcceptFragment"
        android:label="CreateCollectionAcceptFragment"
        >
        <action
            android:id="@+id/action_createCollectionAcceptFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/myDataFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.profile.MyDataFragment"
        android:label="MyDataFragment"
        >
        <action
            android:id="@+id/action_myDataFragment_to_addressProfileFragment"
            app:destination="@id/addressProfileFragment"
            />
        <action
            android:id="@+id/action_myDataFragment_to_profileIncomeFragment"
            app:destination="@id/profileIncomeFragment"
            />
        <action
            android:id="@+id/action_myDataFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            />
        <action
            android:id="@+id/action_myDataFragment_to_cardFragment"
            app:destination="@id/cardFragment"
            />
        <action
            android:id="@+id/action_myDataFragment_to_orderListFragment"
            app:destination="@id/orderListFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/saveCardFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.card.SaveCardFragment"
        android:label="SaveCardFragment"
        />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.order.OrderListFragment"
        android:label="OrderListFragment"
        >
        <action
            android:id="@+id/action_orderListFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.order.UserOrderDetailFragment"
        android:label="OrderDetailFragment"
        >
        <action
            android:id="@+id/action_orderDetailFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.order_constructor.PaymentFragment"
        android:label="PaymentFragment"
        >
        <action
            android:id="@+id/action_paymentFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:popUpTo="@id/orderListFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

</navigation>