<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shop_profile"
    app:startDestination="@id/shopProfileFragment"
    >

    <fragment
        android:id="@+id/shopProfileFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.shop.ShopProfileFragment"
        android:label="ShopProfileFragment"
        tools:layout="@layout/fragment_shop_profile"
        >
        <action
            android:id="@+id/action_shopProfileFragment_to_userSubsFragment"
            app:destination="@id/userSubsFragment"
            />
        <action
            android:id="@+id/action_shopProfileFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment"
            />
        <action
            android:id="@+id/action_shopProfileFragment_to_clothesDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/userSubsFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.users.UserSubsFragment"
        android:label="UserSubsFragment"
        tools:layout="@layout/fragment_user_subs"
        >
        <action
            android:id="@+id/action_userSubsFragment_to_shopProfileFragment"
            app:destination="@id/shopProfileFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.collection.CollectionDetailFragment"
        android:label="CollectionDetailFragment"
        tools:layout="@layout/fragment_collection_detail"
        >
        <action
            android:id="@+id/action_collectionDetailFragment_to_shopProfileFragment"
            app:destination="@id/shopProfileFragment"
            />
        <action
            android:id="@+id/action_collectionDetailFragment_to_clothesDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/clothesDetailFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.clothes.ClothesDetailFragment"
        android:label="fragment_clothes_detail"
        tools:layout="@layout/fragment_clothes_detail"
        >
        <action
            android:id="@+id/action_clothesDetailFragment_to_shopProfileFragment"
            app:destination="@id/shopProfileFragment"
            />
    </fragment>
    <include app:graph="@navigation/nav_profile" />
</navigation>