<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_collection"
    app:startDestination="@id/createCollectionFragment"
    >

    <fragment
        android:id="@+id/createCollectionFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.collection_constructor.ConstructorHolderFragment"
        android:label="fragment_create_collection"
        tools:layout="@layout/fragment_constructor_holder"
        >
        <action
            android:id="@+id/action_createCollectionFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_createCollectionFragment_to_createCollectionAcceptFragment"
            app:destination="@id/createCollectionAcceptFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_photoChooserFragment"
            app:destination="@id/photoChooserFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_cleanBackgroundFragment"
            app:destination="@id/cleanBackgroundFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoChooserFragment"
        android:name="kz.eztech.stylyts.presentation.dialogs.collection_constructor.TagChooserDialog"
        android:label="fragment_photo_chooser"
        tools:layout="@layout/dialog_tag_chooser" />

    <fragment
        android:id="@+id/createCollectionAcceptFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.collection_constructor.CreateCollectionAcceptFragment"
        android:label="CreateCollectionAcceptDialog"
        tools:layout="@layout/fragment_create_collection_accept"
        >
        <action
            android:id="@+id/action_createCollectionAcceptFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            />
        <action
            android:id="@+id/action_createCollectionAcceptFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/cleanBackgroundFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.collection_constructor.CleanBackgroundFragment"
        android:label="fragment_clean_background"
        tools:layout="@layout/fragment_clean_background" >
        <action
            android:id="@+id/action_cleanBackgroundFragment_to_clothesDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/clothesDetailFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.clothes.ClothesDetailFragment"
        android:label="fragment_clothes_detail"
        tools:layout="@layout/fragment_clothes_detail"
        />

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.collection.CollectionDetailFragment"
        android:label="CollectionDetailFragment"
        >
        <action
            android:id="@+id/action_collectionDetailFragment_to_clothesDetailFragment"
            app:destination="@id/clothesDetailFragment"
            />
    </fragment>
</navigation>