<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_ordering"
    app:startDestination="@id/orderingFragment"
    >

    <fragment
        android:id="@+id/orderingFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.ordering.OrderingCustomerInfoFragment"
        android:label="fragment_ordering"
        tools:layout="@layout/fragment_ordering_customer_info"
        >
        <action
            android:id="@+id/action_orderingFragment_to_orderingDataFragment"
            app:destination="@id/orderingDataFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/orderingDataFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.ordering.SelectDeliveryWayFragment"
        android:label="fragment_ordering_data"
        tools:layout="@layout/fragment_select_delivery_way"
        >
        <action
            android:id="@+id/action_orderingDataFragment_to_courierOrderingFragment"
            app:destination="@id/courierOrderingFragment"
            />
        <action
            android:id="@+id/action_orderingDataFragment_to_pickupOrderingFragment"
            app:destination="@id/pickupOrderingFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/courierOrderingFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.ordering.CourierOrderingFragment"
        android:label="CourierOrderingFragment"
        />
    <fragment
        android:id="@+id/pickupOrderingFragment"
        android:name="kz.eztech.stylyts.presentation.fragments.ordering.PickupOrderingFragment"
        android:label="fragment_pickup_ordering"
        tools:layout="@layout/fragment_pickup_ordering"
        />
</navigation>