<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/dialog_clothes_behavior_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/bottom_sheet_dialog_clothes_grid_search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_view_height"
            android:layout_marginHorizontal="@dimen/margin_size_8x"
            android:layout_marginTop="@dimen/margin_size_16x"
            android:inputType="text"
            android:theme="@style/SearchView"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Поиск"
            app:searchIcon="@drawable/ic_search"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fragment_photo_chooser_filter_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_collection_filter"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fragment_photo_chooser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_collection_image"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>