<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/dialog_change_language_toolbar"
        layout="@layout/base_toolbar"
        />

    <RadioGroup
        android:id="@+id/dialog_change_language_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_size_16x"
        >

        <RadioButton
            android:id="@+id/dialog_change_language_kazakh_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:text="@string/language_kazakh"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/little_divider_height"
            android:layout_marginVertical="@dimen/margin_size_6x"
            android:background="@color/divider_bg_color"
            />

        <RadioButton
            android:id="@+id/dialog_change_language_english_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:text="@string/language_english"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/little_divider_height"
            android:layout_marginVertical="@dimen/margin_size_6x"
            android:background="@color/divider_bg_color"
            />

        <RadioButton
            android:id="@+id/dialog_change_language_russian_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:checked="true"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:text="@string/language_russian"
            />
    </RadioGroup>

</LinearLayout>