<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_top_shape_white"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_16x"
    >

    <View
        android:layout_width="@dimen/bottom_dialog_top_small_divider_width"
        android:layout_height="@dimen/bottom_dialog_top_small_divider_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_size_32x"
        android:background="@color/app_gray_hint"
        />

    <LinearLayout
        android:id="@+id/dialog_bottom_create_collection_chooser_common_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_message"
            />

        <TextView
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_16x"
            android:text="@string/collection_chooser_publish"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_divider_height"
        android:layout_marginVertical="@dimen/margin_size_8x"
        android:background="@color/divider_bg_color"
        />

    <LinearLayout
        android:id="@+id/dialog_bottom_create_collection_chooser_wardrobe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save_icon"
            />

        <TextView
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_16x"
            android:text="@string/collection_chooser_save"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_divider_height"
        android:layout_marginVertical="@dimen/margin_size_8x"
        android:background="@color/divider_bg_color"
        />

    <LinearLayout
        android:id="@+id/dialog_bottom_photo_chooser_photo_as_collection_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping_cart"
            />

        <TextView
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_16x"
            android:text="@string/collection_chooser_buy"
            />
    </LinearLayout>

</LinearLayout>