<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/dialog_change_language_toolbar"
        layout="@layout/base_toolbar"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_16x"
        >

        <RadioGroup
            android:id="@+id/dialog_change_language_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/dialog_change_language_russian_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_size_16x"
                android:buttonTint="@color/app_gray_hint"
                android:checked="true"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:text="@string/language_russian"
                android:textColor="@color/app_gray_hint"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/little_divider_height"
                android:layout_marginVertical="@dimen/margin_size_8x"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:background="@color/divider_bg_color"
                />

            <RadioButton
                android:id="@+id/dialog_change_language_english_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_size_16x"
                android:buttonTint="@color/app_gray_hint"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:text="@string/language_english"
                android:textColor="@color/app_gray_hint"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/little_divider_height"
                android:layout_marginVertical="@dimen/margin_size_8x"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:background="@color/divider_bg_color"
                />

            <RadioButton
                android:id="@+id/dialog_change_language_kazakh_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_size_16x"
                android:buttonTint="@color/app_gray_hint"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:text="@string/language_kazakh"
                android:textColor="@color/app_gray_hint"
                />
        </RadioGroup>

    </FrameLayout>

</LinearLayout>