<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/include_toolbar_edit_profile"
        layout="@layout/base_toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@id/frame_layout_fragment_profile_avatar_holder"
                android:layout_width="@dimen/profile_user_photo_size"
                android:layout_height="@dimen/profile_user_photo_size"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_size_16x"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/fragment_shop_profile_avatar_shapeable_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    />

                <TextView
                    android:id="@+id/text_view_fragment_profile_edit_user_short_name"
                    style="@style/TitleTextBold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_gray"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_36x"
                    tools:text="RE"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/dialog_edit_profile_change_photo_text_view"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_size_16x"
                android:gravity="center"
                android:text="@string/edit_profile_change_photo"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_gray_hint"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16x"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="start"
                        android:text="@string/profile_name"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="start|top"
                        android:orientation="vertical"
                        >

                        <EditText
                            android:id="@+id/edit_text_dialog_edit_profile_name"
                            style="@style/TextRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="start"
                            android:hint="@string/profile_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="@color/app_gray_hint"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/margin_size_16x"
                            android:background="@color/app_gray_hint"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16x"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="start"
                        android:text="@string/profile_username"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="start|top"
                        android:orientation="vertical"
                        >

                        <EditText
                            android:id="@+id/edit_text_dialog_edit_profile_username"
                            style="@style/TextRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="start"
                            android:hint="@string/profile_username"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="@color/app_gray_hint"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/margin_size_16x"
                            android:background="@color/app_gray_hint"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16x"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="start"
                        android:text="@string/profile_web_site"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="start|top"
                        android:orientation="vertical"
                        >

                        <EditText
                            android:id="@+id/edit_text_dialog_edit_profile_site"
                            style="@style/TextRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="start"
                            android:hint="@string/profile_web_site"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="@color/app_gray_hint"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/margin_size_16x"
                            android:background="@color/app_gray_hint"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16x"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="start"
                        android:text="@string/profile_desc"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="start|top"
                        android:orientation="vertical"
                        >

                        <EditText
                            android:id="@+id/edit_text_dialog_edit_profile_desc"
                            style="@style/TextRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="start"
                            android:hint="@string/profile_add_desc"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="@color/app_gray_hint"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/margin_size_16x"
                            android:layout_marginBottom="@dimen/margin_size_16x"
                            android:background="@color/app_gray_hint"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/app_gray_hint"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16x"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="start"
                        android:text="@string/instagram"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="start|top"
                        android:orientation="vertical"
                        >

                        <EditText
                            android:id="@+id/edit_text_dialog_edit_profile_insta"
                            style="@style/TextRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="start"
                            android:hint="@string/profile_add_instagram"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textColor="@color/app_gray_hint"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/margin_size_16x"
                            android:background="@color/app_gray_hint"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>