<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SearchView
            android:inputType="text"
            android:id="@+id/search_view_dialog_user_search"
            android:theme="@style/SearchView"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Поиск"
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_view_dialog_user_search_cancel"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            style="@style/TextRegular"
            android:text="Отмена"
            android:textColor="@color/app_light_orange"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/recycler_view_dialog_user_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_user_info"/>
</LinearLayout>