<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include
        android:id="@+id/dialog_change_password_toolbar"
        layout="@layout/base_toolbar"
        />

    <EditText
        android:id="@+id/dialog_change_password_old_password_edit_text"
        style="@style/SubtitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_16x"
        android:layout_marginTop="@dimen/margin_size_24x"
        android:background="@null"
        android:hint="@string/change_password_old_password"
        android:inputType="textPassword"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/margin_size_16x"
        android:layout_marginTop="@dimen/margin_size_16x"
        android:background="@color/app_gray_hint"
        />

    <EditText
        android:id="@+id/dialog_change_password_new_password_edit_text"
        style="@style/SubtitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_16x"
        android:layout_marginTop="@dimen/margin_size_16x"
        android:background="@null"
        android:hint="@string/change_password_new_password"
        android:inputType="textPassword"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/margin_size_16x"
        android:layout_marginTop="@dimen/margin_size_16x"
        android:background="@color/app_gray_hint"
        />

    <EditText
        android:id="@+id/dialog_change_password_repeat_new_password_edit_text"
        style="@style/SubtitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_16x"
        android:layout_marginTop="@dimen/margin_size_16x"
        android:background="@null"
        android:hint="@string/change_password_repeat_new_password"
        android:inputType="textPassword"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/margin_size_16x"
        android:layout_marginTop="@dimen/margin_size_16x"
        android:background="@color/app_gray_hint"
        />
</LinearLayout>