<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        android:id="@+id/include_toolbar_edit_profile"
        layout="@layout/base_toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@id/frame_layout_fragment_profile_avatar_holder"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/shapeable_image_view_fragment_profile_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:background="@drawable/circle_gray"
                    android:id="@+id/text_view_fragment_profile_edit_user_short_name"
                    style="@style/TitleTextBold"
                    tools:text = "RE"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <TextView
                android:layout_margin="16dp"
                style="@style/TextRegular"
                android:text="Изменить фото профиля"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/app_gray_hint"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="start"
                        style="@style/TextRegular"
                        android:text="Имя"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="start|top"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edit_text_dialog_edit_profile_name"
                            android:background="@null"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:textColor="@color/app_gray_hint"
                            android:gravity="start"
                            style="@style/TextRegular"
                            android:hint="Имя"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_marginTop="16dp"
                            android:background="@color/app_gray_hint"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="start"
                        style="@style/TextRegular"
                        android:text="Имя пользователя"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="start|top"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edit_text_dialog_edit_profile_username"
                            android:background="@null"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:textColor="@color/app_gray_hint"
                            android:gravity="start"
                            style="@style/TextRegular"
                            android:hint="Имя пользователя"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_marginTop="16dp"
                            android:background="@color/app_gray_hint"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="start"
                        style="@style/TextRegular"
                        android:text="Сайт"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="start|top"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edit_text_dialog_edit_profile_site"
                            android:background="@null"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:textColor="@color/app_gray_hint"
                            android:gravity="start"
                            style="@style/TextRegular"
                            android:hint="Сайт"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_marginTop="16dp"
                            android:background="@color/app_gray_hint"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="start"
                        style="@style/TextRegular"
                        android:text="Описание"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="start|top"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edit_text_dialog_edit_profile_desc"
                            android:background="@null"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:textColor="@color/app_gray_hint"
                            android:gravity="start"
                            style="@style/TextRegular"
                            android:hint="Добавьте информацию о себе"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/app_gray_hint"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/app_gray_hint"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="start"
                        style="@style/TextRegular"
                        android:text="Instagram"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="start|top"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edit_text_dialog_edit_profile_insta"
                            android:background="@null"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:textColor="@color/app_gray_hint"
                            android:gravity="start"
                            style="@style/TextRegular"
                            android:hint="Добавьте cсылку на instagram"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_marginTop="16dp"
                            android:background="@color/app_gray_hint"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>