<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/dialog_filter_toolbar"
            layout="@layout/base_toolbar"
            />

        <TextView
            android:id="@+id/dialog_filter_title"
            style="@style/TitleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_16x"
            android:layout_marginTop="@dimen/margin_size_16x"
            android:text="@string/filter_constructor_filter"
            android:textSize="@dimen/text_size_16x"
            />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/dialog_filter_search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_view_height"
            android:layout_marginHorizontal="@dimen/margin_size_16x"
            android:layout_marginTop="@dimen/margin_size_16x"
            android:inputType="text"
            android:theme="@style/SearchView"
            android:visibility="gone"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Поиск"
            app:searchIcon="@drawable/ic_search"
            />

        <LinearLayout
            android:id="@+id/dialog_filter_list_holder_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dialog_filter_recycler_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_size_16x"
                android:layout_weight="0.93"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/padding_size_56x"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_filter"
                />


            <LinearLayout
                android:id="@+id/dialog_filter_right_character_list_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.07"
                android:orientation="vertical"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_filter_range_price_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_size_16x"
            android:visibility="gone"
            >

            <TextView
                style="@style/TextRegularBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_size_8x"
                android:text="@string/currency_kzt"
                />

            <EditText
                android:id="@+id/dialog_filter_min_price_edit_text"
                style="@style/TextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_white_gray_corners"
                android:hint="@string/min"
                android:inputType="number"
                android:paddingHorizontal="@dimen/padding_size_12x"
                android:paddingVertical="@dimen/padding_size_10x"
                />

            <TextView
                style="@style/TextRegularBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_10x"
                android:layout_marginEnd="@dimen/margin_size_8x"
                android:text="@string/currency_kzt"
                />

            <EditText
                android:id="@+id/dialog_filter_max_price_edit_text"
                style="@style/TextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_white_gray_corners"
                android:hint="@string/max"
                android:inputType="number"
                android:paddingHorizontal="@dimen/padding_size_12x"
                android:paddingVertical="@dimen/padding_size_10x"
                />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_category_shop_results_button"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginHorizontal="@dimen/margin_size_24x"
        android:layout_marginBottom="@dimen/margin_size_16x"
        android:backgroundTint="@color/app_dark_blue_gray"
        android:text="@string/button_show_results"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14x"
        app:cornerRadius="@dimen/button_corners_radius"
        />
</FrameLayout>