<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/dialog_pickup_point_info_toolbar"
        layout="@layout/base_toolbar"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                style="@style/TextRegularBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_size_16x"
                android:paddingTop="@dimen/padding_size_16x"
                android:paddingBottom="0dp"
                android:text="@string/delivery_pickup"
                android:textSize="@dimen/text_size_16x"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/little_divider_height"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:layout_marginTop="@dimen/margin_size_8x"
                android:background="@color/app_gray_hint"
                />

            <TextView
                style="@style/TextRegularBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:layout_marginTop="@dimen/margin_size_16x"
                android:text="@string/locality"
                android:textColor="@color/app_gray_hint"
                />

            <TextView
                android:id="@+id/dialog_pickup_point_info_city_text_view"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:layout_marginTop="@dimen/margin_size_4x"
                android:background="@null"
                tools:text="г.Алматы"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/little_divider_height"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:layout_marginTop="@dimen/margin_size_8x"
                android:background="@color/app_gray_hint"
                />

            <TextView
                style="@style/TextRegularBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:layout_marginTop="@dimen/margin_size_16x"
                android:text="@string/pickup_point"
                android:textColor="@color/app_gray_hint"
                />

            <TextView
                android:id="@+id/dialog_pickup_point_info_points_text_view"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:layout_marginTop="@dimen/margin_size_4x"
                android:background="@null"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/little_divider_height"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:layout_marginTop="@dimen/margin_size_8x"
                android:background="@color/app_gray_hint"
                />

            <TextView
                style="@style/TextRegularBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:layout_marginTop="@dimen/margin_size_16x"
                android:text="@string/delivery_condition"
                android:textColor="@color/app_gray_hint"
                />

            <TextView
                android:id="@+id/dialog_pickup_point_info_delivery_condition_text_view"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:layout_marginTop="@dimen/margin_size_4x"
                android:background="@null"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/little_divider_height"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:layout_marginTop="@dimen/margin_size_8x"
                android:background="@color/app_gray_hint"
                />

            <TextView
                style="@style/TextRegularBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:layout_marginTop="@dimen/margin_size_16x"
                android:text="@string/delivery_date"
                android:textColor="@color/app_gray_hint"
                />

            <TextView
                android:id="@+id/dialog_pickup_point_info_delivery_date_text_view"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:layout_marginTop="@dimen/margin_size_4x"
                android:background="@null"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/little_divider_height"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:layout_marginTop="@dimen/margin_size_8x"
                android:background="@color/app_gray_hint"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16x"
                    android:layout_marginTop="@dimen/margin_size_10x"
                    android:layout_marginEnd="@dimen/margin_size_70x"
                    android:text="@string/pickup_additional_info"
                    />

                <TextView
                    android:id="@+id/dialog_pickup_point_info_time_text_view"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16x"
                    tools:text="@string/pickup_time_order"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/little_divider_height"
                android:layout_marginStart="@dimen/margin_size_16x"
                android:layout_marginTop="@dimen/margin_size_8x"
                android:background="@color/app_gray_hint"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>