<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/include_dialog_filter_toolbar"
            layout="@layout/base_toolbar"
            />

        <FrameLayout
            android:id="@+id/frame_layout_dialog_filter_constructor_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_size_24x"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/SubtitleTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_constructor_filter"
                    />

                <TextView
                    android:id="@+id/text_view_dialog_filter_constructor_my_wardrobe"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_24x"
                    android:layout_marginEnd="@dimen/margin_size_24x"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="Мой гардероб"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filter_divider_height"
                    android:layout_marginTop="@dimen/margin_size_6x"
                    android:background="@color/app_very_light_gray"
                    />

                <TextView
                    android:id="@+id/text_view_dialog_filter_constructor_categories"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:layout_marginEnd="@dimen/margin_size_24x"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="Категории"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filter_divider_height"
                    android:layout_marginTop="@dimen/margin_size_6x"
                    android:background="@color/app_very_light_gray"
                    />

                <TextView
                    android:id="@+id/text_view_dialog_filter_constructor_brands"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:layout_marginEnd="@dimen/margin_size_24x"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="Бренды"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filter_divider_height"
                    android:layout_marginTop="@dimen/margin_size_6x"
                    android:background="@color/app_very_light_gray"
                    />

                <TextView
                    android:id="@+id/text_view_dialog_filter_constructor_colors"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:layout_marginEnd="@dimen/margin_size_24x"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="Цвета"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filter_divider_height"
                    android:layout_marginTop="@dimen/margin_size_6x"
                    android:background="@color/app_very_light_gray"
                    />

                <TextView
                    android:id="@+id/text_view_dialog_filter_constructor_price_range"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:layout_marginEnd="@dimen/margin_size_24x"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="Диапазон цент"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filter_divider_height"
                    android:background="@color/app_very_light_gray"
                    />

                <TextView
                    android:id="@+id/text_view_dialog_filter_constructor_discount"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:layout_marginEnd="@dimen/margin_size_24x"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="Скидка"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filter_divider_height"
                    android:layout_marginTop="@dimen/margin_size_6x"
                    android:background="@color/app_very_light_gray"
                    />

            </LinearLayout>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_dialog_filter_constructor_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding_size_24x"
            android:visibility="gone"
            tools:listitem="@layout/item_constructor_filter_clothe_items"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_dialog_filter_constructor_submit"
        style="@style/SubtitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_size_24x"
        android:gravity="start"
        android:imeOptions="actionNext"
        android:padding="@dimen/padding_size_12x"
        android:text="@string/filter_constructor_show_results"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/app_dark_blue_gray"
        app:cornerRadius="@dimen/corner_radius_16"
        />
</FrameLayout>