<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/fragment_order_detail_toolbar"
        layout="@layout/base_toolbar"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_divider_height"
        android:layout_marginTop="@dimen/margin_size_10x"
        android:background="@color/large_divider_bg_color"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_order_detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_order"
        />
</LinearLayout>