<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_very_light_gray"
    android:orientation="vertical"
    tools:context=".presentation.fragments.address.AddressFragment"
    >

    <include
        android:id="@+id/include_toolbar_addresses"
        layout="@layout/base_toolbar"
        />

    <include
        android:id="@+id/base_progress_address_profile"
        layout="@layout/base_progress_small"
        />

    <LinearLayout
        android:id="@+id/linear_layout_fragment_address_profile_addresses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/fragment_address_profile_success_deleted_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_dark"
                android:text="@string/address_profile_deleted"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14x"
                android:padding="@dimen/padding_size_16x"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/text_view_fragment_address_profile_empty"
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_size_24x"
                android:text="@string/address_profile_empty"
                android:visibility="gone"
                />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear_layout_fragment_address_profile_add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <TextView
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size_24x"
                android:background="@drawable/rounded_rectangle_white_gray_corners"
                android:gravity="center"
                android:padding="@dimen/padding_size_16x"
                android:text="@string/address_profile_add"
                android:textAllCaps="false"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fragment_address_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_address_profile"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view_fragment_address_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                style="@style/TextRegularBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_very_light_gray"
                android:padding="@dimen/padding_size_16x"
                android:text="@string/address_profile_contact"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_size_16x"
                >

                <TextView
                    style="@style/TextRegularBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:text="@string/address_profile_contact"
                    android:textColor="@color/app_gray_hint"
                    />

                <EditText
                    android:id="@+id/edit_text_fragment_address_profile_name"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="text|textPersonName"
                    tools:text="Руслан"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@color/app_gray_hint"
                    />

                <TextView
                    style="@style/TextRegularBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:text="@string/surname"
                    android:textColor="@color/app_gray_hint"
                    />

                <EditText
                    android:id="@+id/edit_text_fragment_address_profile_surname"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="text|textPersonName"
                    tools:text="Руслан"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@color/app_gray_hint"
                    />

                <TextView
                    style="@style/TextRegularBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:text="@string/address_profile_mobile_phone"
                    android:textColor="@color/app_gray_hint"
                    />

                <EditText
                    android:id="@+id/edit_text_fragment_address_profile_phone"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    tools:text="+70000000"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:layout_marginBottom="@dimen/margin_size_16x"
                    android:background="@color/app_gray_hint"
                    />
            </LinearLayout>

            <TextView
                style="@style/TextRegularBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_16x"
                android:background="@color/app_very_light_gray"
                android:padding="16dp"
                android:text="@string/address_profile_address_data"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_size_16x"
                >

                <TextView
                    style="@style/TextRegularBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:text="@string/country"
                    android:textColor="@color/app_gray_hint"
                    />

                <EditText
                    android:id="@+id/edit_text_fragment_address_profile_country"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@color/app_gray_hint"
                    />

                <TextView
                    style="@style/TextRegularBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:text="@string/address"
                    android:textColor="@color/app_gray_hint"
                    />

                <EditText
                    android:id="@+id/edit_text_fragment_address_profile_address"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@color/app_gray_hint"
                    />

                <TextView
                    style="@style/TextRegularBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:text="@string/locality"
                    android:textColor="@color/app_gray_hint"
                    />

                <EditText
                    android:id="@+id/edit_text_fragment_address_profile_point"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@color/app_gray_hint"
                    />

                <TextView
                    style="@style/TextRegularBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:text="@string/post_index"
                    android:textColor="@color/app_gray_hint"
                    />

                <EditText
                    android:id="@+id/edit_text_fragment_address_profile_post"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@color/app_gray_hint"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_fragment_address_profile_create_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_size_24x"
                    android:background="@drawable/rounded_rectangle_white_gray_corners"
                    android:gravity="center"
                    android:padding="@dimen/padding_size_16x"
                    android:text="@string/address_profile_add"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>