<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.profile.ui.ProfileFragment"
    >

    <include
        android:id="@+id/fragment_shop_profile_toolbar"
        layout="@layout/base_toolbar"
        />

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/fragment_shop_profile_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <FrameLayout
                            android:id="@+id/fragment_shop_profile_avatar_holder_frame_layout"
                            android:layout_width="@dimen/profile_user_photo_size"
                            android:layout_height="@dimen/profile_user_photo_size"
                            android:layout_marginTop="@dimen/margin_size_16x"
                            android:background="@drawable/circle_white_gray_corners"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            >

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/fragment_shop_profile_avatar_shapeable_image_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:background="@drawable/rounded_rectangle_gray"
                                android:src="@drawable/jacket"
                                app:shapeAppearanceOverlay="@style/circleImageView"
                                />

                            <TextView
                                android:id="@+id/fragment_shop_profile_shop_short_name_text_view"
                                style="@style/TitleTextBold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_gray"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_36x"
                                tools:text="RE"
                                />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/fragment_shop_profile_title_text_view"
                            style="@style/TitleTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_size_12x"
                            app:layout_constraintEnd_toEndOf="@+id/fragment_shop_profile_avatar_holder_frame_layout"
                            app:layout_constraintStart_toStartOf="@+id/fragment_shop_profile_avatar_holder_frame_layout"
                            app:layout_constraintTop_toBottomOf="@+id/fragment_shop_profile_avatar_holder_frame_layout"
                            tools:text="Zara"
                            />

                        <LinearLayout
                            android:id="@+id/fragment_shop_profile_followers_linear_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_16x"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/fragment_shop_profile_followings_linear_layout"
                            app:layout_constraintStart_toStartOf="@+id/fragment_shop_profile_title_text_view"
                            app:layout_constraintTop_toBottomOf="@+id/fragment_shop_profile_title_text_view"
                            >

                            <TextView
                                android:id="@+id/fragment_shop_profile_followers_count_text_view"
                                style="@style/TextRegularBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                tools:text="10"
                                />

                            <TextView
                                style="@style/TextRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/followers"
                                android:textColor="@color/app_gray"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_shop_profile_followings_linear_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size_24x"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/fragment_shop_profile_followers_linear_layout"
                            app:layout_constraintEnd_toEndOf="@id/fragment_shop_profile_title_text_view"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/fragment_shop_profile_followers_linear_layout"
                            app:layout_constraintTop_toTopOf="@+id/fragment_shop_profile_followers_linear_layout"
                            >

                            <TextView
                                android:id="@+id/fragment_shop_profile_followings_count_text_view"
                                style="@style/TextRegularBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                tools:text="10"
                                />

                            <TextView
                                style="@style/TextRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/following"
                                android:textColor="@color/app_gray"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin_size_16x"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/fragment_shop_profile_followings_linear_layout"
                            app:layout_constraintStart_toStartOf="@id/fragment_shop_profile_followers_linear_layout"
                            app:layout_constraintTop_toBottomOf="@id/fragment_shop_profile_followers_linear_layout"
                            >

                            <TextView
                                android:id="@+id/fragment_shop_profile_follow_text_view"
                                style="@style/TextRegularBold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_rectangle_orange"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/padding_size_10x"
                                android:text="@string/follow"
                                android:textColor="@color/white"
                                android:visibility="gone"
                                />

                            <TextView
                                android:id="@+id/fragment_shop_profile_unfollow_text_view"
                                style="@style/TextRegularBold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_rectangle_white_gray_corners"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/padding_size_10x"
                                android:text="@string/unfollow"
                                android:visibility="gone"
                                />

                            <TextView
                                android:id="@+id/fragment_shop_profile_already_followed_text_view"
                                style="@style/TextRegularBold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_rectangle_white_gray_corners"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/padding_size_10x"
                                android:text="@string/already_followed"
                                />

                            <TextView
                                android:id="@+id/fragment_shop_profile_send_message_text_view"
                                style="@style/TextRegularBold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/margin_size_6x"
                                android:background="@drawable/rounded_rectangle_white_gray_corners"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/padding_size_10x"
                                android:text="@string/write_message"
                                android:visibility="gone"
                                />

                            <TextView
                                android:id="@+id/fragment_shop_profile_select_gender_text_view"
                                style="@style/TextRegularBold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/margin_size_6x"
                                android:background="@drawable/rounded_rectangle_white_gray_corners"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                                android:gravity="center"
                                android:padding="@dimen/padding_size_6x"
                                android:text="@string/for_his"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:background="@drawable/rounded_rectangle_white_gray_corners"
                                android:gravity="center"
                                android:padding="@dimen/padding_size_6x"
                                android:src="@drawable/ic_camera"
                                android:visibility="gone"
                                />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_shop_profile_filter_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/padding_size_6x"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_scrollFlags="scroll|enterAlways"
                    tools:listitem="@layout/item_collection_filter"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_shop_profile_clothes_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:spanCount="2"
                    tools:listitem="@layout/item_clothes_detail"
                    />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>