<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ordering.presentation.order.ui.ShopOrderDetailFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/fragment_shop_order_toolbar"
            layout="@layout/base_toolbar"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <FrameLayout
                    android:id="@+id/fragment_shop_order_client_avatar_frame_layout"
                    android:layout_width="@dimen/medium_image_size"
                    android:layout_height="@dimen/medium_image_size"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_size_16x"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:background="@drawable/circle_white_gray_corners"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/fragment_shop_order_client_avatar_shapeable_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        />

                    <TextView
                        android:id="@+id/fragment_shop_order_client_short_name_text_view"
                        style="@style/TitleTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_gray"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_24x"
                        tools:text="RE"
                        />
                </FrameLayout>

                <TextView
                    android:id="@+id/fragment_shop_order_username_text_view"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_12x"
                    android:layout_marginTop="@dimen/margin_size_10x"
                    android:textSize="@dimen/text_size_14x"
                    app:layout_constraintBottom_toTopOf="@id/fragment_shop_order_detail_full_name_text_view"
                    app:layout_constraintStart_toEndOf="@id/fragment_shop_order_client_avatar_frame_layout"
                    app:layout_constraintTop_toTopOf="@id/fragment_shop_order_client_avatar_frame_layout"
                    tools:text="Username"
                    />

                <TextView
                    android:id="@+id/fragment_shop_order_detail_full_name_text_view"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_dark_blue_gray_half"
                    app:layout_constraintStart_toStartOf="@id/fragment_shop_order_username_text_view"
                    app:layout_constraintTop_toBottomOf="@id/fragment_shop_order_username_text_view"
                    tools:text="User Name"
                    />

                <TextView
                    android:id="@+id/fragment_shop_order_detail_date_text_view"
                    style="@style/TitleTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_20x"
                    android:textSize="@dimen/text_size_18x"
                    app:layout_constraintStart_toStartOf="@id/fragment_shop_order_client_avatar_frame_layout"
                    app:layout_constraintTop_toBottomOf="@id/fragment_shop_order_client_avatar_frame_layout"
                    tools:text="31 May"
                    />

                <TextView
                    android:id="@+id/fragment_shop_order_detail_price_text_view"
                    style="@style/TitleTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_6x"
                    android:textColor="@color/app_light_green"
                    android:textSize="@dimen/text_size_18x"
                    app:layout_constraintStart_toStartOf="@id/fragment_shop_order_detail_date_text_view"
                    app:layout_constraintTop_toBottomOf="@id/fragment_shop_order_detail_date_text_view"
                    tools:text="15 000 KZT"
                    />

                <TextView
                    android:id="@+id/fragment_shop_order_detail_not_paid_text_view"
                    style="@style/TitleTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_size_16x"
                    android:text="@string/status_not_paid"
                    android:textColor="@color/app_light_orange"
                    android:textSize="@dimen/text_size_16x"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragment_shop_order_detail_price_text_view"
                    />

                <View
                    android:id="@+id/fragment_shop_order_detail_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/medium_divider_height"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:background="@color/large_divider_bg_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_shop_order_detail_price_text_view"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_shop_order_detail_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingBottom="@dimen/padding_size_48x"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_shop_order_detail_divider"
                    tools:listitem="@layout/item_shop_order_clothes"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_shop_order_detail_complete_button"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginHorizontal="@dimen/margin_size_24x"
        android:layout_marginBottom="@dimen/margin_size_16x"
        android:backgroundTint="@color/app_dark_blue_gray"
        android:text="@string/complete_order"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14x"
        app:cornerRadius="@dimen/button_corners_radius"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_shop_order_detail_apply_button"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginHorizontal="@dimen/margin_size_24x"
        android:layout_marginBottom="@dimen/margin_size_16x"
        android:backgroundTint="@color/app_dark_blue_gray"
        android:text="@string/apply_order"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14x"
        android:visibility="gone"
        app:cornerRadius="@dimen/button_corners_radius"
        />

    <include
        android:id="@+id/fragment_shop_order_detail_progress_bar"
        layout="@layout/base_progress"
        android:visibility="gone"
        />
</FrameLayout>