<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.main.settings.SettingsFragment"
    >

    <include
        android:id="@+id/fragment_settings_toolbar"
        layout="@layout/base_toolbar"
        />

    <kz.eztech.stylyts.presentation.fragments.main.settings.SettingsItemView
        android:id="@+id/fragment_settings_saved_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_24x"
        />

    <kz.eztech.stylyts.presentation.fragments.main.settings.SettingsItemView
        android:id="@+id/fragment_settings_personal_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <kz.eztech.stylyts.presentation.fragments.main.settings.SettingsItemView
        android:id="@+id/fragment_settings_confidentiality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <kz.eztech.stylyts.presentation.fragments.main.settings.SettingsItemView
        android:id="@+id/fragment_settings_rule_using"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <kz.eztech.stylyts.presentation.fragments.main.settings.SettingsItemView
        android:id="@+id/fragment_settings_estimate_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <kz.eztech.stylyts.presentation.fragments.main.settings.SettingsItemView
        android:id="@+id/fragment_settings_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>