<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".profile.presentation.fragments.ProfileCardFragment"
    >

    <include
        android:id="@+id/include_toolbar_profile_card"
        layout="@layout/base_toolbar"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_very_light_gray"
                android:paddingHorizontal="@dimen/padding_size_40x"
                android:paddingVertical="@dimen/padding_size_8x"
                android:paddingStart="@dimen/padding_size_40x"
                >

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_empty"
                    android:textAlignment="center"
                    android:textColor="#2F3641"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_size_24x"
                android:paddingVertical="@dimen/padding_size_16x"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_white_gray_corners"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/padding_size_16x"
                        android:paddingVertical="@dimen/padding_size_8x"
                        >

                        <ImageView
                            android:layout_width="@dimen/large_card_size"
                            android:layout_height="@dimen/large_card_size"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_credit_card"
                            />

                        <TextView
                            style="@style/TextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_size_16x"
                            android:text="@string/card_add"
                            />
                    </LinearLayout>

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_very_light_gray"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_size_16x"
                >

                <TextView
                    style="@style/SubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_number"
                    />

                <EditText
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_credit_card"
                    android:drawablePadding="@dimen/padding_size_8x"
                    android:hint="@string/card_number"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/small_divider_height"
                    android:layout_marginTop="@dimen/margin_size_4x"
                    android:background="@color/app_black"
                    android:padding="@dimen/padding_size_8x"
                    />

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_24x"
                    android:text="@string/card_last_date"
                    />

                <EditText
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_24x"
                    android:background="@null"
                    android:hint="@string/month_year"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/small_divider_height"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@color/app_very_light_gray"
                    android:padding="@dimen/padding_size_8x"
                    />

                <TextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_24x"
                    android:text="@string/card_name"
                    />

                <EditText
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_24x"
                    android:background="@null"
                    android:hint="@string/name_surname"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/small_divider_height"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:background="@color/app_very_light_gray"
                    android:padding="@dimen/padding_size_8x"
                    />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_fragment_refresh_password_send_password"
                style="@style/SubtitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_size_16x"
                android:layout_marginTop="@dimen/margin_size_24x"
                android:layout_marginBottom="@dimen/margin_size_32x"
                android:gravity="start"
                android:imeOptions="actionNext"
                android:padding="@dimen/padding_size_12x"
                android:text="@string/card_save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/app_dark_blue_gray"
                app:cornerRadius="@dimen/corner_radius_default"
                />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>