<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.shop.ShopItemListFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/include_toolbar_profile"
            layout="@layout/base_toolbar"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fragment_shop_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_filter_check"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_category_shop_results_button"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginHorizontal="@dimen/margin_size_24x"
        android:layout_marginBottom="@dimen/margin_size_16x"
        android:backgroundTint="@color/app_dark_blue_gray"
        android:text="@string/button_show_results"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14x"
        app:cornerRadius="@dimen/button_corners_radius"
        />
</FrameLayout>