<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/include_toolbar_collection_detail"
                layout="@layout/base_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_toolbar_collection_detail"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_fragment_collection_detail_profile_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_size_24x"
                    android:paddingTop="@dimen/padding_size_24x"
                    >

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="@dimen/collection_detail_user_photo_size"
                        android:layout_height="@dimen/collection_detail_user_photo_size"
                        android:background="@drawable/circle_white_gray_stroke"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeable_image_view_fragment_collection_detail_profile_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            />

                        <TextView
                            android:id="@+id/text_view_text_view_fragment_collection_detail_short_name"
                            style="@style/TitleTextBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_gray"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_12x"
                            tools:text="RE"
                            />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/text_view_fragment_collection_detail_partner_name"
                        style="@style/TextRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_size_16x"
                        android:text="zara"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/item_main_image_dialog_menu_image_button"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageButton
                        android:id="@+id/item_main_image_dialog_menu_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_baseline_more_horiz_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_size_24x"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    >

                    <LinearLayout
                        android:id="@+id/fragment_collection_detail_image_holder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/collection_detail_image_size"
                        android:orientation="vertical"
                        >

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/fragment_collection_detail_photos_holder_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_rectangle_gray"
                            android:duplicateParentState="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fragment_clothes_detail_avatar_holder"
                            />

                        <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                            android:id="@+id/fragment_collection_detail_photos_pager_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_size_10x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:spi_dotColor="@color/app_dark_blue_gray_half"
                            app:spi_dotSelectedColor="@color/app_dark"
                            app:spi_dotSelectedSize="7dp"
                            app:spi_dotSize="6dp"
                            app:spi_visibleDotCount="5"
                            app:spi_visibleDotThreshold="2"
                            />
                    </LinearLayout>


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="@dimen/margin_size_32x"
                        android:layout_marginEnd="@dimen/margin_size_24x"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_safe_flag_empty"
                        />

                    <FrameLayout
                        android:id="@+id/fragment_collection_detail_clothes_tags_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        />

                    <FrameLayout
                        android:id="@+id/fragment_collection_detail_users_tags_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/padding_size_8x"
                        android:paddingBottom="@dimen/padding_size_24x"
                        >

                        <FrameLayout
                            android:id="@+id/fragment_collection_detail_clothes_tags_icon"
                            android:layout_width="@dimen/tag_icon_size"
                            android:layout_height="@dimen/tag_icon_size"
                            android:layout_marginEnd="@dimen/margin_size_10x"
                            android:background="@drawable/circle_black"
                            android:visibility="gone"
                            >

                            <ImageView
                                android:layout_width="@dimen/icon_size_20x"
                                android:layout_height="@dimen/icon_size_20x"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_clothes_tag"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fragment_collection_detail_user_tags_icon"
                            android:layout_width="@dimen/tag_icon_size"
                            android:layout_height="@dimen/tag_icon_size"
                            android:background="@drawable/circle_black"
                            android:backgroundTint="@color/app_black_half"
                            android:visibility="gone"
                            >

                            <ImageView
                                android:layout_width="@dimen/icon_size_20x"
                                android:layout_height="@dimen/icon_size_20x"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_user_tag"
                                />
                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_fragment_collection_detail_additionals_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_24x"
                    android:clipToPadding="false"
                    android:fadingEdge="vertical"
                    android:fadingEdgeLength="@dimen/collection_detail_list_fade"
                    android:fillViewport="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_size_24x"
                    android:requiresFadingEdge="vertical|horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_main_image_detail"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:layout_marginBottom="@dimen/margin_size_8x"
                    android:paddingHorizontal="@dimen/padding_size_24x"
                    >

                    <ImageView
                        android:id="@+id/fragment_collection_detail_like_image_view"
                        android:layout_width="@dimen/icon_size_24x"
                        android:layout_height="@dimen/icon_size_24x"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/fragment_collection_detail_comments_image_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/fragment_collection_detail_comments_image_view"
                        android:layout_width="@dimen/icon_size_24x"
                        android:layout_height="@dimen/icon_size_24x"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_size_16x"
                        android:src="@drawable/ic_comment_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fragment_collection_detail_like_image_view"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/fragment_collection_detail_save_image_view"
                        android:layout_width="@dimen/icon_size_24x"
                        android:layout_height="@dimen/icon_size_24x"
                        android:src="@drawable/ic_save"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />


                    <!--                    <com.google.android.material.button.MaterialButton-->
                    <!--                        android:id="@+id/button_fragment_collection_detail_change_collection"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="@dimen/collection_change_button_height"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_marginStart="@dimen/margin_size_4x"-->
                    <!--                        android:text="@string/collection_detail_change_outfit"-->
                    <!--                        android:textAllCaps="false"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textSize="@dimen/text_size_12x"-->
                    <!--                        app:backgroundTint="@color/app_light_orange"-->
                    <!--                        />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/fragment_collection_detail_likes_count_text_view"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_size_24x"
                    android:textStyle="bold"
                    tools:text="Нравится: 1"
                    />

                <TextView
                    android:id="@+id/text_view_fragment_collection_detail_comments_cost"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_4x"
                    android:paddingHorizontal="@dimen/padding_size_24x"
                    tools:text="65 550 KZT"
                    />

                <TextView
                    android:id="@+id/fragment_collection_detail_desc_text_view"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_4x"
                    android:paddingHorizontal="@dimen/padding_size_24x"
                    tools:text="Description: fsdgfsg"
                    />

                <TextView
                    android:id="@+id/text_view_fragment_collection_detail_comments_count"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:paddingHorizontal="@dimen/padding_size_24x"
                    android:textColor="@color/app_gray"
                    tools:text="Показать 53 комментарий..."
                    />

                <TextView
                    android:id="@+id/text_view_fragment_collection_detail_date"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_8x"
                    android:paddingHorizontal="@dimen/padding_size_24x"
                    android:textColor="@color/app_gray"
                    tools:text="21 сентября"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/fragment_collection_detail_progress_bar"
        layout="@layout/base_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>