<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.collection.ClothesDetailFragment"
    >

    <include
        android:id="@+id/fragment_clothes_detail_toolbar"
        layout="@layout/base_toolbar"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/collection_item_image_height"
                app:layout_collapseMode="parallax"
                >

                <FrameLayout
                    android:id="@+id/fragment_clothes_detail_avatar_holder"
                    android:layout_width="@dimen/icon_size_36x"
                    android:layout_height="@dimen/icon_size_36x"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_size_24x"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/fragment_clothes_detail_avatar_shapeable_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        />

                    <TextView
                        android:id="@+id/fragment_clothes_detail_user_short_name_text_view"
                        style="@style/TitleTextBold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_gray"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_14x"
                        tools:text="RE"
                        />
                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_size_24x"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_clothes_detail_avatar_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toTopOf="@id/fragment_clothes_detail_avatar_holder"

                    />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/fragment_clothes_detail_photos_holder_view_pager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_clothes_detail_avatar_holder"
                    />

                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:id="@+id/fragment_clothes_detail_photos_pager_indicator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:spi_dotColor="@color/app_dark_blue_gray_half"
                    app:spi_dotSelectedColor="@color/app_dark"
                    app:spi_dotSelectedSize="7dp"
                    app:spi_dotSize="6dp"
                    app:spi_visibleDotCount="5"
                    app:spi_visibleDotThreshold="2"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_size_10x"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/fragment_clothes_detail_brand_title_text_view"
                        style="@style/TitleTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Zara"
                        />

                    <TextView
                        android:id="@+id/fragment_clothes_detail_clothes_title_text_view"
                        style="@style/TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_6x"
                        android:textColor="@color/app_gray_hint"
                        tools:text="Куртка кожанная"
                        />

                    <TextView
                        android:id="@+id/fragment_clothes_detail_price_text_view"
                        style="@style/TextRegularBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_size_6x"
                        tools:text="350 000 тг"
                        />

                    <LinearLayout
                        android:id="@+id/fragment_clothes_detail_sale_prices_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_size_6x"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/fragment_clothes_detail_default_price_text_view"
                            style="@style/TextRegularBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            tools:text="350 000 000 тг"
                            />

                        <TextView
                            android:id="@+id/fragment_clothes_detail_sale_price_text_view"
                            style="@style/TextRegularBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size_8x"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:maxWidth="@dimen/category_type_detail_text_max_width"
                            android:textColor="@color/app_dark_red"
                            tools:text="35 0000 000 тг"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/fragment_clothes_detail_cart_holder_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/padding_size_24x"
                        android:paddingTop="@dimen/padding_size_16x"
                        android:paddingBottom="@dimen/padding_size_8x"
                        >

                        <LinearLayout
                            android:id="@+id/fragment_clothes_detail_chooser_holder_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_size_24x"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1"
                            >

                            <FrameLayout
                                android:id="@+id/fragment_clothes_detail_text_color_frame_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/rounded_rectangle_white_gray_corners"
                                android:paddingHorizontal="@dimen/padding_size_12x"
                                android:paddingVertical="@dimen/padding_size_8x"
                                >

                                <TextView
                                    android:id="@+id/fragment_clothes_detail_text_color_text_view"
                                    style="@style/TextRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center"
                                    android:text="@string/color"
                                    />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                                    />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/fragment_clothes_detail_text_size_frame_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_size_10x"
                                android:layout_weight="0.5"
                                android:background="@drawable/rounded_rectangle_white_gray_corners"
                                android:paddingHorizontal="@dimen/padding_size_12x"
                                android:paddingVertical="@dimen/padding_size_8x"
                                >

                                <TextView
                                    android:id="@+id/fragment_clothes_detail_text_size_text_view"
                                    style="@style/TextRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center"
                                    android:text="@string/size"
                                    />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                                    />
                            </FrameLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/fragment_clothes_detail_add_to_cart_text_view"
                            style="@style/SubtitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_size_10x"
                            android:text="@string/add_in_basket"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_rectangle_dark_gray_transparent"
                            android:backgroundTint="@color/app_green"
                            />

                        <FrameLayout
                            android:id="@+id/fragment_clothes_detail_text_share_frame_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/rounded_rectangle_white_gray_corners"
                            android:paddingHorizontal="@dimen/padding_size_12x"
                            android:paddingVertical="@dimen/padding_size_8x"
                            android:visibility="gone"
                            >

                            <TextView
                                android:id="@+id/fragment_clothes_detail_text_share_text_view"
                                style="@style/TextRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:drawableEnd="@drawable/ic_baseline_save_alt_24"
                                android:drawablePadding="10dp"
                                android:text="@string/share"
                                />
                        </FrameLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/fragment_clothes_detail_create_collection_text_view"
                        style="@style/SubtitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_size_24x"
                        android:layout_marginBottom="@dimen/margin_size_12x"
                        android:layout_marginTop="@dimen/margin_size_4x"
                        android:padding="@dimen/padding_size_10x"
                        android:text="@string/create_outfit_with_item"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_rectangle_dark_gray_half_transparent"
                        />

                    <TextView
                        android:id="@+id/fragment_clothes_detail_add_to_wardrobe_text_view"
                        style="@style/SubtitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_size_24x"
                        android:layout_marginBottom="@dimen/margin_size_8x"
                        android:padding="@dimen/padding_size_10x"
                        android:text="@string/profile_add_to_wardrobe"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_rectangle_dark_gray_transparent"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/fragment_clothes_detail_description_holder_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/rectangle_white_gray_corners"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/padding_size_24x"
                        android:paddingVertical="@dimen/padding_size_16x"
                        >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                style="@style/TextRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:text="@string/item_description"
                                android:textColor="#4F4B4B"
                                android:textStyle="bold"
                                />

                            <ImageView
                                android:id="@+id/fragment_clothes_detail_description_arrow_image_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                                />
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/fragment_clothes_detail_description_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/margin_size_16x"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >

                            <TextView
                                android:id="@+id/fragment_clothes_detail_desc_text_view"
                                style="@style/TextRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:textColor="@color/text_black"
                                tools:text="Классическая куртка с логотипом, кожанная, застежка спереди, длинные рукава, два вшитых кармана по бокам и дутый материал. ID модели: OMAA038R201850021048 Цвет: Black Beige"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_12x"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    style="@style/TextRegularBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/clothes_description_model_id"
                                    android:textStyle="bold"
                                    />

                                <TextView
                                    android:id="@+id/fragment_clothes_detail_desc_id_text_view"
                                    style="@style/TextRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_4x"
                                    android:textColor="@color/text_black"
                                    tools:text="A038R201850021048"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    style="@style/TextRegularBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/clothes_description_color"
                                    android:textStyle="bold"
                                    />

                                <TextView
                                    android:id="@+id/fragment_clothes_detail_desc_color_text_view"
                                    style="@style/TextRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_4x"
                                    android:textColor="@color/text_black"
                                    tools:text="Black Beige"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    style="@style/TextRegularBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/clothes_description_item"
                                    android:textStyle="bold"
                                    />

                                <TextView
                                    android:id="@+id/fragment_clothes_detail_desc_author_text_view"
                                    style="@style/TextRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_size_4x"
                                    android:textColor="@color/text_black"
                                    tools:text=""
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/rectangle_white_gray_corners"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/padding_size_24x"
                        android:paddingVertical="@dimen/padding_size_16x"
                        >

                        <FrameLayout
                            android:id="@+id/fragment_clothes_detail_delivery_info_holder_frame_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                style="@style/TextRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:text="@string/delivery_info"
                                android:textColor="#4F4B4B"
                                android:textStyle="bold"
                                />

                            <ImageView
                                android:id="@+id/fragment_clothes_detail_delivery_info_arrow_image_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                                />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/fragment_clothes_detail_delivery_info_text_view"
                            style="@style/TextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/margin_size_16x"
                            android:textColor="#4F4B4B"
                            android:visibility="gone"
                            tools:text="Классическая куртка с логотипом, кожанная, застежка спереди, длинные рукава, два вшитых кармана по бокам и дутый материал. ID модели: OMAA038R201850021048 Цвет: Black Beige"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>