<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.main.constructor.PhotoChooserFragment">
    <include
        android:id="@+id/include_toolbar_photo_chooser"
        layout="@layout/base_toolbar" />
    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/image_view_fragment_photo_chooser"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

</LinearLayout>