<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.chat.ChatsFragment"
    >

    <include
        android:id="@+id/fragment_chats_toolbar"
        layout="@layout/base_toolbar"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/fragment_chats_search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_height"
        android:layout_marginHorizontal="@dimen/margin_size_16x"
        android:layout_marginTop="@dimen/margin_size_16x"
        android:inputType="text"
        android:theme="@style/SearchView"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Поиск"
        app:searchIcon="@drawable/ic_search"
        />

    <LinearLayout
        android:id="@+id/fragment_chats_empty_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_size_16x"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_size_20x"
            android:src="@drawable/ic_chat"
            />

        <TextView
            style="@style/Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/margin_size_6x"
            android:text="@string/chats_title"
            android:textSize="@dimen/text_size_16x"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chats_empty_subtitle"
            />
    </LinearLayout>

</LinearLayout>