<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.users.UserCommentsFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/include_toolbar_collection_detail"
            layout="@layout/base_toolbar"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fragment_user_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_user_comment"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/margin_size_8x"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_user_info_user_avatar_shapeable_image_view"
                android:layout_width="@dimen/small_image_size"
                android:layout_height="@dimen/small_image_size"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:src="@drawable/jacket"
                />

            <TextView
                android:id="@+id/text_view_item_user_comment_short_name"
                style="@style/TextRegular"
                android:layout_width="@dimen/comment_short_name_size"
                android:layout_height="@dimen/comment_short_name_size"
                android:layout_gravity="center"
                android:background="@drawable/circle_gray"
                android:gravity="center"
                tools:text="RE"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_size_16x"
            android:layout_marginVertical="@dimen/margin_size_8x"
            android:background="@drawable/rounded_rectangle_white_gray_corners"
            android:weightSum="1"
            >

            <EditText
                style="@style/TextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@null"
                android:hint="@string/comments_add"
                android:imeOptions="actionDone"
                />

            <TextView
                style="@style/TextRegularBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@null"
                android:text="@string/send"
                android:textColor="@color/purple_200"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>