<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.collection.ItemDetailFragment"
    >

    <include
        android:id="@+id/include_toolbar_item_detail"
        layout="@layout/base_toolbar"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:expandedTitleMarginEnd="@dimen/margin_size_64x"
                app:expandedTitleMarginStart="@dimen/margin_size_48x"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/collection_item_image_height"
                    app:layout_collapseMode="parallax"
                    >

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager_fragment_item_detail_photos_holder"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:layout_width="@dimen/favorite_button_size"
                        android:layout_height="@dimen/favorite_button_size"
                        android:layout_marginTop="@dimen/margin_size_24x"
                        android:layout_marginEnd="@dimen/margin_size_24x"
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        />

                    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                        android:id="@+id/page_indicator_fragment_item_detail_pager_selector"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:spi_dotColor="@color/app_dark_blue_gray_half"
                        app:spi_dotSelectedColor="@color/app_dark"
                        app:spi_dotSelectedSize="7dp"
                        app:spi_dotSize="6dp"
                        app:spi_visibleDotCount="5"
                        app:spi_visibleDotThreshold="2"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_size_16x"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/text_view_fragment_item_detail_brand_name"
                        style="@style/TitleTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Zara"
                        />

                    <TextView
                        android:id="@+id/text_view_fragment_item_detail_item_name"
                        style="@style/TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_6x"
                        android:textColor="@color/app_gray_hint"
                        tools:text="Куртка кожанная"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_size_6x"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/text_view_fragment_item_detail_item_price"
                            style="@style/TextRegularBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            tools:text="35 000 тг"
                            />

                        <TextView
                            android:id="@+id/fragment_item_details_sale_price_text_view"
                            style="@style/TextRegularBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_size_8x"
                            android:layout_weight="1"
                            android:maxWidth="@dimen/category_type_detail_text_max_width"
                            android:textColor="@color/app_red"
                            android:visibility="gone"
                            tools:text="35 000 тг"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_24x"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/linear_layout_fragment_item_detail_cart_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/padding_size_24x"
                        android:paddingTop="@dimen/padding_size_16x"
                        android:paddingBottom="@dimen/padding_size_8x"
                        >

                        <LinearLayout
                            android:id="@+id/linear_layout_fragment_item_detail_choosers_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_size_24x"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1"
                            >

                            <FrameLayout
                                android:id="@+id/frame_layout_fragment_item_detail_text_color"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/rounded_rectangle_white_gray_corners"
                                android:paddingHorizontal="@dimen/padding_size_12x"
                                android:paddingVertical="@dimen/padding_size_8x"
                                >

                                <TextView
                                    android:id="@+id/text_view_fragment_item_detail_text_color"
                                    style="@style/TextRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center"
                                    android:text="@string/color"
                                    />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                                    />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/frame_layout_fragment_item_detail_text_size"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_size_10x"
                                android:layout_weight="0.5"
                                android:background="@drawable/rounded_rectangle_white_gray_corners"
                                android:paddingHorizontal="@dimen/padding_size_12x"
                                android:paddingVertical="@dimen/padding_size_8x"
                                >

                                <TextView
                                    android:id="@+id/text_view_fragment_item_detail_text_size"
                                    style="@style/TextRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center"
                                    android:text="@string/size"
                                    />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                                    />
                            </FrameLayout>
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_fragment_item_detail_add_to_cart"
                            style="@style/SubtitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/padding_size_10x"
                            android:text="@string/add_in_basket"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/app_green"
                            app:cornerRadius="@dimen/corner_radius_default"
                            />

                        <FrameLayout
                            android:id="@+id/frame_layout_fragment_item_detail_text_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/rounded_rectangle_white_gray_corners"
                            android:paddingHorizontal="@dimen/padding_size_12x"
                            android:paddingVertical="@dimen/padding_size_8x"
                            android:visibility="gone"
                            >

                            <TextView
                                android:id="@+id/text_view_fragment_item_detail_text_share"
                                style="@style/TextRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:drawableEnd="@drawable/ic_baseline_save_alt_24"
                                android:drawablePadding="10dp"
                                android:text="@string/share"
                                />
                        </FrameLayout>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_fragment_item_detail_create_collection"
                        style="@style/SubtitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_size_24x"
                        android:layout_marginBottom="@dimen/margin_size_8x"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/padding_size_10x"
                        android:text="@string/create_outfit_with_item"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/app_dark_blue_gray"
                        app:cornerRadius="@dimen/corner_radius_default"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/linear_layout_fragment_item_detail_description_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/rectangle_white_gray_corners"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/padding_size_24x"
                        android:paddingVertical="@dimen/padding_size_16x"
                        >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                style="@style/TextRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:text="@string/item_description"
                                android:textColor="#4F4B4B"
                                android:textStyle="bold"
                                />

                            <ImageView
                                android:id="@+id/image_view_fragment_item_detail_description_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                                />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/text_view_fragment_item_detail_description"
                            style="@style/TextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/margin_size_16x"
                            android:textColor="#4F4B4B"
                            android:visibility="gone"
                            tools:text="Классическая куртка с логотипом, кожанная, застежка спереди, длинные рукава, два вшитых кармана по бокам и дутый материал. ID модели: OMAA038R201850021048 Цвет: Black Beige"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/rectangle_white_gray_corners"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/padding_size_24x"
                        android:paddingVertical="@dimen/padding_size_16x"
                        >

                        <FrameLayout
                            android:id="@+id/frame_layout_fragment_item_detail_delivery_description_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                style="@style/TextRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:text="@string/delivery_info"
                                android:textColor="#4F4B4B"
                                android:textStyle="bold"
                                />

                            <ImageView
                                android:id="@+id/image_view_fragment_item_detail_delivery_description_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                                />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/text_view_fragment_item_detail_delivery_description"
                            style="@style/TextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/margin_size_16x"
                            android:textColor="#4F4B4B"
                            android:visibility="gone"
                            tools:text="Классическая куртка с логотипом, кожанная, застежка спереди, длинные рукава, два вшитых кармана по бокам и дутый материал. ID модели: OMAA038R201850021048 Цвет: Black Beige"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>