<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.presentation.shop.ui.ShopClothesListFragment"
    >

    <include
        android:id="@+id/include_toolbar_profile"
        layout="@layout/base_toolbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_category_type_detail_brands_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingStart="@dimen/padding_size_6x"
        android:paddingEnd="@dimen/padding_size_10x"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_collection_filter"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_fragment_category_type_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/padding_size_6x"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_clothes_detail"
        />
</LinearLayout>