<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_fragment_shop_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.shop.ShopItemFragment"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_fragment_shop_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_size_16x"
        tools:listitem="@layout/item_shop_category"
        />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>