<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_outfit.presentation.fragments.CleanBackgroundFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/include_toolbar_clean_background"
            layout="@layout/base_toolbar"
            />

        <ImageView
            android:id="@+id/image_view_fragment_clean_background_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_photo_height"
            android:scaleType="center"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_fragment_clean_background_image_clear_bg"
            style="@style/SubtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/margin_size_24x"
            android:layout_marginTop="@dimen/margin_size_24x"
            android:gravity="start"
            android:imeOptions="actionNext"
            android:padding="@dimen/padding_size_12x"
            android:text="@string/clean_background_clean_text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/app_dark_blue_gray"
            app:cornerRadius="@dimen/corner_radius_16"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_fragment_clean_background_image_add_to_wardrobe"
            style="@style/SubtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/margin_size_24x"
            android:layout_marginTop="@dimen/margin_size_16x"
            android:gravity="start"
            android:imeOptions="actionNext"
            android:padding="@dimen/padding_size_12x"
            android:text="@string/clean_background_add_wardrobe"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/app_dark_blue_gray"
            app:cornerRadius="@dimen/corner_radius_16"
            />
    </LinearLayout>

    <include
        android:id="@+id/base_progress_clean_background"
        layout="@layout/base_progress"
        android:visibility="gone"
        />
</FrameLayout>