<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.main.constructor.CleanBackgroundFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/include_toolbar_clean_background"
            layout="@layout/base_toolbar" />
        <ImageView
            android:scaleType="center"
            android:id="@+id/image_view_fragment_clean_background_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="bottom"
            android:id="@+id/button_fragment_clean_background_image_clear_bg"
            android:imeOptions="actionNext"
            app:cornerRadius="@dimen/corner_radius_16"
            style="@style/SubtitleText"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Убрать фон"
            android:textAllCaps="false"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:backgroundTint="@color/app_dark_blue_gray" />
        <com.google.android.material.button.MaterialButton
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="bottom"
            android:id="@+id/button_fragment_clean_background_image_add_to_wardrobe"
            android:imeOptions="actionNext"
            app:cornerRadius="@dimen/corner_radius_16"
            style="@style/SubtitleText"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить в мой гардероб"
            android:textAllCaps="false"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:backgroundTint="@color/app_dark_blue_gray" />
    </LinearLayout>

    <include
        android:visibility="gone"
        android:id="@+id/base_progress_clean_background"
        layout="@layout/base_progess"/>
</FrameLayout>