<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_category_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_size_8x"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_size_24x"
        android:paddingEnd="@dimen/padding_size_16x"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_filter_check_color_view"
            android:layout_width="@dimen/icon_size_20x"
            android:layout_height="@dimen/icon_size_20x"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_size_16x"
            android:background="@color/white"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/circleImageView"
            />

        <CheckedTextView
            android:id="@+id/item_filter_check_title_checked_text_view"
            style="@style/TextRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:checkMarkTint="@color/app_dark_blue_gray"
            android:gravity="center"
            android:textColor="@color/app_dark_blue_gray"
            tools:text="Брюки"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/little_divider_height"
        android:layout_marginStart="@dimen/margin_size_24x"
        android:layout_marginTop="@dimen/margin_size_10x"
        android:background="@color/app_light_gray"
        />
</LinearLayout>