<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_item_height"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_size_16x"
    android:paddingVertical="@dimen/padding_size_8x"
    >

    <FrameLayout
        android:layout_width="@dimen/icon_size_24x"
        android:layout_height="26dp"
        >

        <ImageView
            android:id="@+id/item_settings_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@drawable/ic_doc"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/item_settings_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_size_16x"
        android:gravity="center_vertical"
        android:textColor="@color/app_dark_blue_gray"
        tools:text="Сохраненное"
        />
</LinearLayout>