<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeable_image_view_item_collection_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collection_image_height"
        android:background="@drawable/rounded_rectangle_gray"
        android:scaleType="centerInside"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        tools:src="@drawable/auth_bg"
        />
</com.google.android.material.card.MaterialCardView>
