<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_size_8x"
    android:layout_marginBottom="@dimen/margin_size_8x"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_view_item_collection_constructor_category_widen_item_title"
        style="@style/TextRegular"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="95dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/app_gray_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11231231231232132131231"
        />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_size_8x"
        android:background="@drawable/rounded_rectangle_gray"
        android:padding="@dimen/padding_size_6x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_view_item_collection_constructor_category_widen_item_title"
        app:layout_constraintStart_toStartOf="@+id/text_view_item_collection_constructor_category_widen_item_title"
        app:layout_constraintTop_toBottomOf="@+id/text_view_item_collection_constructor_category_widen_item_title"
        app:layout_constraintWidth_min="@dimen/constructor_category_item_min_width"
        >

        <ImageView
            android:id="@+id/image_view_item_collection_constructor_category_widen_item_image_holder"
            android:layout_width="@dimen/constructor_category_item_image_width"
            android:layout_height="@dimen/constructor_category_item_image_height"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/margin_size_16x"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_baseline_favorite_border_24"
            />

        <ImageView
            android:id="@+id/image_view_item_collection_constructor_category_widen_item_image_chooser"
            android:layout_width="@dimen/constructor_category_item_check_icon_size"
            android:layout_height="@dimen/constructor_category_item_check_icon_size"
            android:layout_gravity="top|end"
            android:background="@drawable/circle_light_green"
            android:src="@drawable/ic_baseline_check_24"
            android:visibility="gone"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>