<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_item_user_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_size_16x"
    android:layout_marginTop="@dimen/margin_size_16x"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circle_white_gray_corners"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_comment_avatar_shapeable_image_view"
            android:layout_width="@dimen/small_image_size"
            android:layout_height="@dimen/small_image_size"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:src="@drawable/jacket"
            />

        <TextView
            android:id="@+id/item_comment_user_short_name_text_view"
            style="@style/TextRegular"
            android:layout_width="@dimen/small_image_size"
            android:layout_height="@dimen/small_image_size"
            android:layout_gravity="center"
            android:background="@drawable/circle_gray"
            android:gravity="center"
            tools:text="RE"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_size_16x"
            android:layout_weight="0.9"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/item_comment_text_text_view"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_text_with_user_text_format"
                    tools:text="Ruslan Rus asdas dasd asasd asd asd asd "
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_8x"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/item_comment_date_text_view"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_gray_hint"
                    tools:text="6 янв. 2021"
                    />

                <TextView
                    style="@style/TextRegularBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_12x"
                    android:textColor="@color/app_gray_hint"
                    android:visibility="gone"
                    tools:text="Нравиться : 1"
                    />

                <TextView
                    style="@style/TextRegularBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_12x"
                    android:text="@string/reply"
                    android:textColor="@color/app_gray_hint"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/comment_favorite_button_height"
            android:layout_gravity="top|center"
            android:layout_marginTop="@dimen/margin_size_10x"
            android:layout_marginEnd="@dimen/margin_size_8x"
            android:layout_weight="0.1"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>