<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/photo_library_width"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/image_view_photo_library"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_library_width"
        android:scaleType="centerCrop"
        tools:src="@drawable/auth_bg"
        />

    <FrameLayout
        android:id="@+id/frame_layout_item_photo_library"
        android:layout_width="@dimen/photo_library_check_container_size"
        android:layout_height="@dimen/photo_library_check_container_size"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/margin_size_8x"
        android:background="@drawable/circle_unchecked"
        >

        <TextView
            android:id="@+id/item_photo_library_count_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_checked"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:text="1"
            />
    </FrameLayout>

</FrameLayout>