<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_item_user_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_size_16x"
    android:layout_marginTop="@dimen/margin_size_16x"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeable_image_view_item_user_subs_avatar"
            android:layout_width="@dimen/small_image_size"
            android:layout_height="@dimen/small_image_size"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:src="@drawable/jacket"
            />

        <TextView
            android:id="@+id/text_view_item_user_sub_short_name"
            style="@style/TextRegular"
            android:layout_width="@dimen/small_image_size"
            android:layout_height="@dimen/small_image_size"
            android:layout_gravity="center"
            android:background="@drawable/circle_gray"
            android:gravity="center"
            tools:text="RE"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_size_16x"
            android:layout_weight="0.55"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/text_view_item_user_subs_nickname"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Ruslan Ru"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_item_user_subs_name"
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_gray_hint"
                tools:text="Ruslan rus"
                />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_item_user_subs_follow"
            style="@style/TextRegular"
            android:layout_width="0dp"
            android:layout_height="@dimen/user_subs_button_height"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_size_4x"
            android:layout_marginEnd="@dimen/margin_size_16x"
            android:layout_weight="0.45"
            android:text="@string/follow"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"
            app:backgroundTint="@color/app_light_orange"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_item_user_subs_unfollow"
            style="@style/TextRegularBold"
            android:layout_width="0dp"
            android:layout_height="@dimen/user_subs_button_height"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_size_4x"
            android:layout_marginEnd="@dimen/margin_size_16x"
            android:layout_weight="0.45"
            android:text="@string/unfollow"
            android:textAllCaps="false"
            android:textColor="@color/app_dark_blue_gray"
            app:background="@drawable/rounded_rectangle_white_gray_corners"
            />
    </LinearLayout>

</LinearLayout>