<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="100dp"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/image_view_photo_library"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <FrameLayout
        android:id="@+id/frame_layout_item_photo_library"
        android:layout_margin="8dp"
        android:background="@drawable/circle_checked"
        android:layout_gravity="top|end"
        android:layout_width="24dp"
        android:layout_height="24dp">
        <TextView
            android:id="@+id/text_view_item_photo_checked_text"
            android:layout_gravity="center"
            style="@style/TextRegular"
            android:text="12"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>


</FrameLayout>