<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_item_category_type_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_size_8x"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_gray"
        >

        <ImageView
            android:id="@+id/image_view_item_category_type_detail"
            android:layout_width="@dimen/category_type_detail_image_width"
            android:layout_height="@dimen/category_type_detail_image_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_size_24x"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="@dimen/margin_size_12x"
            android:src="@drawable/ic_baseline_favorite_border_24"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/text_view_item_category_type_detail_title"
        style="@style/SubtitleTextBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_size_8x"
        android:gravity="center"
        android:maxWidth="@dimen/category_type_detail_text_max_width"
        android:textAlignment="center"
        tools:text="Zaraas asd s dasdas dasd asd"
        />

    <TextView
        android:id="@+id/text_view_item_category_type_detail_sub_title"
        style="@style/TextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_size_8x"
        android:maxWidth="@dimen/category_type_detail_text_max_width"
        android:textColor="@color/app_gray_hint"
        tools:text="Кожанная куртка"
        />

    <TextView
        android:id="@+id/text_view_item_category_type_detail_cost"
        style="@style/TextRegularBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_size_4x"
        android:maxWidth="@dimen/category_type_detail_text_max_width"
        tools:text="35 000 тг"
        />
</LinearLayout>