<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_size_16x"
    >

    <ImageView
        android:id="@+id/item_cart_clothes_image_view"
        android:layout_width="@dimen/cart_item_image_size"
        android:layout_height="@dimen/cart_item_image_size"
        android:layout_marginBottom="@dimen/margin_size_16x"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/jacket"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_16x"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/item_cart_clothes_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_cart_clothes_image_view"
        app:layout_constraintTop_toTopOf="@+id/item_cart_clothes_image_view"
        >

        <TextView
            android:id="@+id/item_cart_clothes_title_text_view"
            style="@style/SubtitleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Zara"
            />

        <TextView
            android:id="@+id/item_cart_brand_title_text_view"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_8x"
            tools:text="Zara"
            />

        <TextView
            android:id="@+id/item_cart_clothes_id_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_8x"
            tools:text="ID изделия: 123123"
            />

        <LinearLayout
            android:id="@+id/fragment_clothes_detail_chooser_holder_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_8x"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <FrameLayout
                android:id="@+id/frame_layout_item_cart_item_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_rectangle_white_gray_corners"
                android:paddingHorizontal="@dimen/padding_size_12x"
                android:paddingVertical="@dimen/padding_size_8x"
                >

                <TextView
                    android:id="@+id/text_view_item_cart_item_count"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    tools:text="Кол-во 1"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_layout_item_cart_item_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_rectangle_white_gray_corners"
                android:paddingHorizontal="@dimen/padding_size_12x"
                android:paddingVertical="@dimen/padding_size_8x"
                >

                <TextView
                    android:id="@+id/item_cart_clothes_size_text_view"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    tools:text="Размер L"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_cart_clothes_remove_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_4x"
        android:layout_marginEnd="@dimen/margin_size_8x"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />

    <TextView
        android:id="@+id/textView"
        style="@style/TextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_size_8x"
        android:drawableStart="@drawable/ic_baseline_favorite_border_24"
        android:drawablePadding="@dimen/padding_size_24x"
        android:text="Добавить в избранное"
        app:layout_constraintBottom_toTopOf="@+id/item_cart_price_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/item_cart_price_text_view"
        style="@style/SubtitleTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_size_8x"
        android:layout_marginBottom="@dimen/margin_size_16x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="35 000 тг"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/little_divider_height"
        android:layout_marginTop="@dimen/margin_size_16x"
        android:background="@color/divider_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>