<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_rectangle_gray"
    android:layout_margin="8dp">
    <TextView
        style="@style/TextRegularBold"
        android:id="@+id/text_view_item_collection_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Классика"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
</FrameLayout>