<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_size_24x"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                style="@style/SubtitleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="Nike"
                />

            <TextView
                style="@style/SubtitleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:text="2 450 тг."
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_6x"
            android:background="@drawable/rounded_rectangle_gray"
            android:padding="@dimen/padding_size_6x"
            >

            <ImageView
                android:layout_width="@dimen/profile_income_item_detail_image_size"
                android:layout_height="@dimen/profile_income_item_detail_image_size"
                android:src="@drawable/jacket"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_6x"
            >

            <TextView
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="Футболка черная"
                android:textColor="@color/app_gray_hint"
                />

            <TextView
                style="@style/TextRegularBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:text="35 000 тг."
                android:textColor="@color/app_gray_hint"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_6x"
            >

            <TextView
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="@string/sale_commission"
                android:textColor="@color/app_gray_hint"
                />

            <TextView
                style="@style/TextRegularBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:text="2 459 тг."
                android:textColor="@color/app_gray_hint"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_6x"
            >

            <TextView
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="@string/counts"
                android:textColor="@color/app_gray_hint"
                />

            <TextView
                style="@style/TextRegularBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:text="1"
                android:textColor="@color/app_gray_hint"
                />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_divider_height"
        android:background="@color/large_divider_bg_color"
        />
</LinearLayout>