<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_item_shop_item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_size_24x"
    android:layout_marginTop="@dimen/margin_size_16x"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    >

    <CheckedTextView
        android:id="@+id/text_view_item_shop_item_list"
        style="@style/TextRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_size_16x"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:checkMarkTint="@color/app_dark_blue_gray"
        android:gravity="center"
        android:textColor="@color/app_dark_blue_gray"
        tools:text="Брюки"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/little_divider_height"
        android:layout_marginTop="@dimen/margin_size_10x"
        android:background="@color/app_light_gray"
        />
</LinearLayout>