<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/frame_layout_item_constructor_filter_clothe_sub_items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_8x"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:orientation="horizontal"
            >

            <com.mikhaellopez.circleview.CircleView
                android:id="@+id/circle_view_item_constructor_filter_clothe_sub_items"
                android:layout_width="@dimen/constructor_filter_clothe_icon_size"
                android:layout_height="@dimen/constructor_filter_clothe_icon_size"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_size_16x"
                android:visibility="gone"
                app:cv_border="false"
                app:cv_color="#3f51b5"
                app:cv_shadow="true"
                app:cv_shadow_color="#3f51b5"
                app:cv_shadow_radius="10"
                />

            <TextView
                android:id="@+id/text_view_item_constructor_filter_clothe_sub_item_name"
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Мой гардероб"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="@dimen/constructor_filter_clothe_icon_size"
            android:layout_height="@dimen/constructor_filter_clothe_icon_size"
            android:layout_gravity="end|center"
            android:layout_marginEnd="24dp"
            android:background="@drawable/circle_filter_unchecked"
            >

            <ImageView
                android:id="@+id/image_view_item_constructor_filter_clothe_sub_items"
                android:layout_width="@dimen/constructor_filter_clothe_items_select_size"
                android:layout_height="@dimen/constructor_filter_clothe_items_select_size"
                android:layout_gravity="center"
                android:background="@drawable/circle_filter_checked"
                />
        </FrameLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_divider_height"
        android:layout_marginTop="@dimen/margin_size_6x"
        android:background="@color/app_very_light_gray"
        />
</LinearLayout>