<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_item_user_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_size_16x"
    android:layout_marginTop="@dimen/margin_size_16x"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeable_image_view_item_user_info_avatar"
            android:layout_width="@dimen/small_image_size"
            android:layout_height="@dimen/small_image_size"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:src="@drawable/jacket"
            />

        <TextView
            android:id="@+id/text_view_item_user_info_short_name"
            style="@style/TextRegular"
            android:layout_width="@dimen/small_image_size"
            android:layout_height="@dimen/small_image_size"
            android:layout_gravity="center"
            android:background="@drawable/circle_gray"
            android:gravity="center"
            tools:text="RE"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_size_16x"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_view_item_user_nickname"
            style="@style/TextRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ruslan Rus"
            />

        <TextView
            android:id="@+id/text_view_item_user_info_full_name"
            style="@style/TextRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_gray_hint"
            tools:text="Ruslan Rus"
            />

        <TextView
            style="@style/TextRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="подписки"
            android:textColor="@color/app_gray_hint"
            />
    </LinearLayout>

</LinearLayout>