<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_item_shop_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_size_8x"
    android:background="@drawable/rounded_rectangle_gray"
    >

    <TextView
        android:id="@+id/text_view_item_shop_fragment"
        style="@style/TitleTextBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_16x"
        android:layout_marginEnd="@dimen/margin_size_32x"
        android:textColor="@color/app_dark_blue_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_view_item_shop_fragment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ОДЕЖДА"
        />

    <ImageView
        android:id="@+id/image_view_item_shop_fragment"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/shop_category_image_height"
        android:layout_marginVertical="@dimen/margin_size_16x"
        android:layout_marginEnd="@dimen/margin_size_8x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_item_shop_fragment"
        tools:src="@drawable/jacket"
        />
</androidx.constraintlayout.widget.ConstraintLayout>