<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_size_24x"
    android:paddingTop="@dimen/padding_size_8x"
    android:paddingEnd="@dimen/padding_size_16x"
    >

    <TextView
        android:id="@+id/item_filter_character_text_view"
        style="@style/TitleTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="A"
        />
</FrameLayout>