<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <CheckedTextView
        android:id="@+id/item_filter_single_check_title_checked_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_40x"
        android:layout_marginTop="@dimen/margin_size_8x"
        android:layout_marginEnd="@dimen/margin_size_16x"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:checkMarkTint="@color/app_dark_blue_gray"
        android:gravity="center"
        android:textColor="@color/app_dark_blue_gray"
        tools:text="Filter Item"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_divider_height"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_size_40x"
        android:layout_marginTop="@dimen/margin_size_8x"
        android:background="@color/app_very_light_gray"
        />
</LinearLayout>