<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewSlidePhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/postImageView"
        tools:src="@drawable/jacket"
        />
</RelativeLayout>
