<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/view_profile_info_avatar_holder_frame_layout"
        android:layout_width="@dimen/profile_user_photo_size"
        android:layout_height="@dimen/profile_user_photo_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_size_16x"
        android:background="@drawable/circle_white_gray_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/view_profile_info_avatar_shapeable_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/circleImageView"
            />

        <TextView
            android:id="@+id/view_profile_info_short_name_text_view"
            style="@style/TitleTextBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_gray"
            android:gravity="center"
            android:textSize="@dimen/text_size_36x"
            tools:text="RE"
            />
    </FrameLayout>


    <TextView
        android:id="@+id/view_profile_info_name_text_view"
        style="@style/TitleTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_size_12x"
        android:layout_marginBottom="@dimen/margin_size_16x"
        app:layout_constraintEnd_toEndOf="@+id/view_profile_info_avatar_holder_frame_layout"
        app:layout_constraintStart_toStartOf="@+id/view_profile_info_avatar_holder_frame_layout"
        app:layout_constraintTop_toBottomOf="@+id/view_profile_info_avatar_holder_frame_layout"
        tools:text="Ruslan"
        />

    <LinearLayout
        android:id="@+id/view_profile_info_followers_holder_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_16x"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/view_profile_info_name_text_view"
        app:layout_constraintStart_toStartOf="@+id/view_profile_info_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/view_profile_info_name_text_view"
        >

        <TextView
            android:id="@+id/view_profile_info_followers_count_text_view"
            style="@style/TextRegularBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="10"
            />

        <TextView
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/followers"
            android:textColor="@color/app_gray"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_profile_info_publications_holder_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_size_24x"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/view_profile_info_followers_holder_linear_layout"
        app:layout_constraintEnd_toStartOf="@+id/view_profile_info_followers_holder_linear_layout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_profile_info_followers_holder_linear_layout"
        >

        <TextView
            android:id="@+id/view_profile_info_publications_count_text_view"
            style="@style/TextRegularBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="10"
            />

        <TextView
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/publications"
            android:textColor="@color/app_gray"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_profile_info_followings_holder_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_24x"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/view_profile_info_followers_holder_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view_profile_info_followers_holder_linear_layout"
        app:layout_constraintTop_toTopOf="@+id/view_profile_info_followers_holder_linear_layout"
        >

        <TextView
            android:id="@+id/view_profile_info_followings_count_text_view"
            style="@style/TextRegularBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="10"
            />

        <TextView
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/following"
            android:textColor="@color/app_gray"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_profile_info_change_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_size_36x"
        android:layout_marginVertical="@dimen/margin_size_16x"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_profile_info_followings_holder_linear_layout"
        app:layout_constraintStart_toStartOf="@+id/view_profile_info_publications_holder_linear_layout"
        app:layout_constraintTop_toBottomOf="@+id/view_profile_info_followers_holder_linear_layout"
        >

        <TextView
            android:id="@+id/view_profile_info_edit_text_view"
            style="@style/TextRegularBold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rectangle_white_gray_corners"
            android:gravity="center"
            android:padding="@dimen/padding_size_6x"
            android:text="@string/profile_change"
            />

        <TextView
            android:id="@+id/view_profile_info_follow_text_view"
            style="@style/TextRegularBold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rectangle_orange"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_size_16x"
            android:text="@string/subscribe"
            android:textColor="@color/white"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/view_profile_info_unfollow_text_view"
            style="@style/TextRegularBold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rectangle_white_gray_corners"
            android:gravity="center"
            android:padding="@dimen/padding_size_6x"
            android:text="@string/unfollow"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="@dimen/icon_size_36x"
            android:layout_height="@dimen/icon_size_36x"
            android:layout_marginStart="@dimen/margin_size_6x"
            android:background="@drawable/rounded_rectangle_white_gray_corners"
            android:gravity="center"
            android:padding="@dimen/padding_size_6x"
            android:src="@drawable/ic_instagram"
            android:visibility="gone"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>